<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Image Generator Pro</title>
    <style>
        :root {
            --primary-color: #2a2a2a;
            --accent-color: #4CAF50;
            --text-color: #ffffff;
            --bg-gradient: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: var(--bg-gradient);
            color: var(--text-color);
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        header {
            padding: 1rem 0;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 2rem;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--accent-color);
        }

        .main-content {
            text-align: center;
        }

        .generator-box {
            background: rgba(255,255,255,0.05);
            border-radius: 15px;
            padding: 2rem;
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
        }

        .input-group {
            margin: 2rem 0;
        }

        #prompt-input {
            width: 100%;
            padding: 1rem;
            border: none;
            border-radius: 8px;
            background: rgba(255,255,255,0.1);
            color: var(--text-color);
            font-size: 1.1rem;
            margin-bottom: 1rem;
            transition: all 0.3s ease;
        }

        #prompt-input:focus {
            outline: none;
            box-shadow: 0 0 0 2px var(--accent-color);
        }

        .generate-btn {
            background: var(--accent-color);
            color: white;
            padding: 1rem 2rem;
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: transform 0.2s ease;
        }

        .generate-btn:disabled {
            opacity: 0.7;
            cursor: not-allowed;
        }

        .generate-btn:hover {
            transform: translateY(-2px);
        }

        .result-container {
            margin-top: 2rem;
            position: relative;
        }

        .loader {
            display: none;
            border: 4px solid rgba(255,255,255,0.1);
            border-top: 4px solid var(--accent-color);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 2rem auto;
        }

        #generated-image {
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            display: none;
        }

        footer {
            margin-top: 4rem;
            text-align: center;
            padding: 2rem;
            border-top: 1px solid rgba(255,255,255,0.1);
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .error-message {
            color: #ff4444;
            margin: 1rem 0;
            display: none;
        }
/* Add these styles to the existing CSS */
.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-item {
    color: rgba(255,255,255,0.8);
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: all 0.3s ease;
    position: relative;
}

.nav-item:hover {
    color: var(--accent-color);
    background: rgba(255,255,255,0.05);
}

.nav-item::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--accent-color);
    transition: width 0.3s ease;
}

.nav-item:hover::after {
    width: 100%;
}

/* Mobile Responsive Menu */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        gap: 1rem;
    }
    
    .nav-links {
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .nav-item {
        padding: 0.5rem;
        font-size: 0.9rem;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <div class="logo">AI Art Studio</div>
                <div class="nav-links">
                    <a href="#" class="nav-item">Home</a>
                    <a href="#" class="nav-item">About</a>
                    <a href="#" class="nav-item">Contact</a>
                </div>
            </nav>
        </header>

        <main class="main-content">
            <div class="generator-box">
                <h1>Transform Text to Art</h1>
                <p class="subtitle">Powered by Stable Diffusion XL</p>
                
                <div class="input-group">
                    <textarea 
                        id="prompt-input" 
                        placeholder="Describe your imagination... (e.g. 'A futuristic cityscape at sunset')"
                        rows="3"
                    ></textarea>
                    <button class="generate-btn" onclick="generateImage()">Create Artwork</button>
                </div>

                <div class="result-container">
                    <div class="loader" id="loader"></div>
                    <div class="error-message" id="error-message"></div>
                    <img id="generated-image" alt="Generated artwork">
                </div>
            </div>
        </main>

        <footer>
            <p>© 2024 AI Art Studio. Powered by Hugging Face AI.</p>
        </footer>
    </div>

    <script>
        const HF_TOKEN = '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';
        const MODEL_ID = 'stabilityai/stable-diffusion-xl-base-1.0';
        const MAX_RETRIES = 3;
        let currentRetries = 0;

        async function generateImage() {
            const prompt = document.getElementById('prompt-input').value.trim();
            const loader = document.getElementById('loader');
            const imageElement = document.getElementById('generated-image');
            const errorMessage = document.getElementById('error-message');
            const generateBtn = document.querySelector('.generate-btn');

            // Reset UI states
            errorMessage.style.display = 'none';
            imageElement.style.display = 'none';
            generateBtn.disabled = true;
            loader.style.display = 'block';

            if (!prompt) {
                showError('Please enter a description to generate artwork');
                return;
            }

            try {
                const response = await fetch(
                    `https://api-inference.huggingface.co/models/${MODEL_ID}`,
                    {
                        method: 'POST',
                        headers: {
                            'Authorization': `Bearer ${HF_TOKEN}`,
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            inputs: prompt,
                            parameters: {
                                width: 512,
                                height: 512,
                                num_inference_steps: 50
                            }
                        })
                    }
                );

                if (!response.ok) {
                    if (response.status === 503 && currentRetries < MAX_RETRIES) {
                        currentRetries++;
                        setTimeout(generateImage, 2000);
                        return;
                    }
                    throw new Error(`API Error: ${response.status} - ${await response.text()}`);
                }

                const blob = await response.blob();
                const imageUrl = URL.createObjectURL(blob);
                
                imageElement.onload = () => {
                    URL.revokeObjectURL(imageUrl);
                    imageElement.style.display = 'block';
                };
                imageElement.src = imageUrl;
                currentRetries = 0;

            } catch (error) {
                console.error('Generation error:', error);
                showError(`Failed to generate image: ${error.message}`);
            } finally {
                loader.style.display = 'none';
                generateBtn.disabled = false;
            }
        }

        function showError(message) {
            const errorElement = document.getElementById('error-message');
            errorElement.textContent = message;
            errorElement.style.display = 'block';
        }
    </script>
</body>
</html>