<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D PDF to Image Converter</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.4.120/pdf.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

        :root {
            --primary: #4f46e5;
            --secondary: #f43f5e;
            --dark: #1e1b4b;
            --light: #f8fafc;
            --success: #10b981;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            min-height: 100vh;
            background: linear-gradient(135deg, var(--dark), #2d1b69);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem;
            perspective: 1000px;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 2rem;
            transform-style: preserve-3d;
            animation: container-entry 1s ease-out;
        }

        @keyframes container-entry {
            from {
                transform: translateZ(-1000px) rotateX(30deg);
                opacity: 0;
            }
            to {
                transform: translateZ(0) rotateX(0);
                opacity: 1;
            }
        }

        .title {
            color: var(--light);
            text-align: center;
            margin-bottom: 2rem;
            font-size: 2.5rem;
            font-weight: 600;
            text-shadow: 0 0 20px rgba(79, 70, 229, 0.5);
            animation: title-glow 2s ease-in-out infinite alternate;
            transform-style: preserve-3d;
            transform: translateZ(50px);
        }

        @keyframes title-glow {
            from { text-shadow: 0 0 20px rgba(79, 70, 229, 0.5); }
            to { text-shadow: 0 0 30px rgba(79, 70, 229, 0.8); }
        }

        .upload-container {
            position: relative;
            border: 3px dashed rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            padding: 3rem;
            text-align: center;
            transition: all 0.3s ease;
            transform-style: preserve-3d;
            transform: translateZ(30px);
            margin-bottom: 2rem;
        }

        .upload-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, rgba(79, 70, 229, 0.1), rgba(244, 63, 94, 0.1));
            border-radius: 12px;
            transform: translateZ(-10px);
            transition: all 0.3s ease;
        }

        .upload-container:hover {
            transform: translateZ(40px);
            border-color: var(--primary);
        }

        .upload-icon {
            font-size: 3rem;
            color: var(--light);
            margin-bottom: 1rem;
            transition: transform 0.3s ease;
        }

        .upload-container:hover .upload-icon {
            transform: scale(1.1) translateY(-10px);
        }

        .upload-text {
            color: var(--light);
            font-size: 1.2rem;
            margin-bottom: 1.5rem;
        }

        .upload-btn {
            background: var(--primary);
            color: var(--light);
            padding: 1rem 2rem;
            border: none;
            border-radius: 50px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            transform-style: preserve-3d;
            transform: translateZ(20px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .upload-btn:hover {
            transform: translateZ(30px) translateY(-5px);
            background: var(--secondary);
        }

        .progress-container {
            display: none;
            margin: 2rem 0;
            transform-style: preserve-3d;
            transform: translateZ(20px);
        }

        .progress-bar {
            height: 10px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            overflow: hidden;
            position: relative;
        }

        .progress {
            width: 0%;
            height: 100%;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            border-radius: 5px;
            transition: width 0.3s ease;
            position: relative;
        }

        .progress::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(
                90deg,
                transparent,
                rgba(255, 255, 255, 0.2),
                transparent
            );
            animation: progress-shine 1.5s linear infinite;
        }

        @keyframes progress-shine {
            from { transform: translateX(-100%); }
            to { transform: translateX(100%); }
        }

        .status {
            color: var(--light);
            text-align: center;
            margin-top: 1rem;
            font-size: 1rem;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
            transform-style: preserve-3d;
        }

        .image-card {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 1rem;
            transition: all 0.3s ease;
            transform-style: preserve-3d;
            transform: translateZ(20px);
        }

        .image-card:hover {
            transform: translateZ(40px) scale(1.02);
        }

        .image-card canvas {
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 1rem;
        }

        .card-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem;
        }

        .page-number {
            color: var(--light);
            font-size: 0.9rem;
        }

        .download-btn {
            background: var(--success);
            color: var(--light);
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }

        .download-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(16, 185, 129, 0.3);
        }

        .download-all {
            display: none;
            margin: 2rem auto 0;
            background: var(--secondary);
            color: var(--light);
            padding: 1rem 2rem;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            transform: translateZ(30px);
        }

        .download-all:hover {
            transform: translateZ(40px) translateY(-5px);
            box-shadow: 0 10px 20px rgba(244, 63, 94, 0.3);
        }

        @media (max-width: 768px) {
            body {
                padding: 1rem;
            }

            .container {
                padding: 1rem;
            }

            .title {
                font-size: 2rem;
            }

            .upload-container {
                padding: 2rem 1rem;
            }

            .gallery {
                grid-template-columns: 1fr;
            }
        }

        @keyframes float {
            0%, 100% { transform: translateY(0) translateZ(30px); }
            50% { transform: translateY(-10px) translateZ(30px); }
        }

        .floating {
            animation: float 3s ease-in-out infinite;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">PDF to Image Converter</h1>
        
        <div class="upload-container floating" id="uploadZone">
            <div class="upload-icon">📄</div>
            <p class="upload-text">Drop your PDF file here or click to select</p>
            <button class="upload-btn">Choose File</button>
            <input type="file" id="fileInput" accept=".pdf" style="display: none;">
        </div>

        <div class="progress-container" id="progressContainer">
            <div class="progress-bar">
                <div class="progress" id="progress"></div>
            </div>
            <p class="status" id="status">Processing PDF...</p>
        </div>

        <div class="gallery" id="gallery"></div>
        
        <button class="download-all" id="downloadAll">Download All Images</button>
    </div>

    <script>
        pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.4.120/pdf.worker.min.js';

        const uploadZone = document.getElementById('uploadZone');
        const fileInput = document.getElementById('fileInput');
        const progressContainer = document.getElementById('progressContainer');
        const progress = document.getElementById('progress');
        const status = document.getElementById('status');
        const gallery = document.getElementById('gallery');
        const downloadAll = document.getElementById('downloadAll');

        uploadZone.addEventListener('click', () => fileInput.click());

        ['dragenter', 'dragover'].forEach(eventName => {
            uploadZone.addEventListener(eventName, (e) => {
                e.preventDefault();
                uploadZone.style.borderColor = 'var(--primary)';
                uploadZone.style.transform = 'translateZ(50px)';
            });
        });

        ['dragleave', 'drop'].forEach(eventName => {
            uploadZone.addEventListener(eventName, (e) => {
                e.preventDefault();
                uploadZone.style.borderColor = 'rgba(255, 255, 255, 0.2)';
                uploadZone.style.transform = 'translateZ(30px)';
            });
        });

        uploadZone.addEventListener('drop', (e) => {
            const file = e.dataTransfer.files[0];
            if (file && file.type === 'application/pdf') {
                handleFile(file);
            }
        });

        fileInput.addEventListener('change', (e) => {
            const file = e.target.files[0];
            if (file) {
                handleFile(file);
            }
        });

        async function handleFile(file) {
            try {
                progressContainer.style.display = 'block';
                gallery.innerHTML = '';
                downloadAll.style.display = 'none';

                const arrayBuffer = await file.arrayBuffer();
                const pdf = await pdfjsLib.getDocument(arrayBuffer).promise;
                const numPages = pdf.numPages;
                const images = [];

                for (let i = 1; i <= numPages; i++) {
                    status.textContent = `Converting page ${i} of ${numPages}`;
                    progress.style.width = `${(i / numPages) * 100}%`;

                    const page = await pdf.getPage(i);
                    const viewport = page.getViewport({ scale: 1.5 });
                    
                    const canvas = document.createElement('canvas');
                    const context = canvas.getContext('2d');
                    canvas.width = viewport.width;
                    canvas.height = viewport.height;

                    await page.render({
                        canvasContext: context,
                        viewport: viewport
                    }).promise;

                    const card = document.createElement('div');
                    card.className = 'image-card';
                    
                    const pageCanvas = document.createElement('canvas');
                    pageCanvas.width = viewport.width;
                    pageCanvas.height = viewport.height;
                    pageCanvas.getContext('2d').drawImage(canvas, 0, 0);

                    const footer = document.createElement('div');
                    footer.className = 'card-footer';
                    
                    const pageNumber = document.createElement('span');
                    pageNumber.className = 'page-number';
                    pageNumber.textContent = `Page ${i}`;

                    const downloadBtn = document.createElement('button');
                    downloadBtn.className = 'download-btn';
                    downloadBtn.textContent = 'Download';
                    downloadBtn.onclick = () => downloadImage(pageCanvas, i);

                    footer.appendChild(pageNumber);
                    footer.appendChild(downloadBtn);
                    
                    card.appendChild(pageCanvas);
                    card.appendChild(footer);
                    gallery.appendChild(card);
                    
                    images.push(pageCanvas);

                    // Add entry animation delay
                    card.style.animation = `container-entry 0.5s ease-out ${i * 0.1}s both`;
                }

                status.textContent = 'Conversion completed!';
                downloadAll.style.display = 'block';
                downloadAll.onclick = () => downloadAllImages(images);

            } catch (error) {
                console.error('Error processing PDF:', error);
                status.textContent = 'Error processing PDF. Please try again.';
            }
        }

        function downloadImage(canvas, pageNumber) {
            const link = document.createElement('a');
            link.download = `page-${pageNumber}.png`;
            link.href = canvas.toDataURL('image/png');
            link.click();
        }

        async function downloadAllImages(canvases) {
            for (let i = 0; i < canvases.length; i++) {
                await new Promise(resolve => setTimeout(resolve, 500));
                downloadImage(canvases[i], i + 1);
            }
        }
    </script>
</body>
</html>
