<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
        }

        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #f0f2f5;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }

        .card {
            width: 280px;
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }

        .card:hover {
            transform: translateY(-10px) rotate3d(1, 1, 1, 5deg);
            box-shadow: 0 20px 30px rgba(0,0,0,0.15);
        }

        .icon-wrapper {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
            transition: all 0.3s ease;
        }

        .card:nth-child(1) .icon-wrapper {
            background: #e3f2fd;
            color: #1976d2;
        }

        .card:nth-child(2) .icon-wrapper {
            background: #e8f5e9;
            color: #388e3c;
        }

        .card:nth-child(3) .icon-wrapper {
            background: #fff3e0;
            color: #f57c00;
        }

        .card:nth-child(4) .icon-wrapper {
            background: #f3e5f5;
            color: #8e24aa;
        }

        .card:nth-child(5) .icon-wrapper {
            background: #fce4ec;
            color: #d81b60;
        }

        .card:hover .icon-wrapper {
            transform: scale(1.1) rotate(10deg);
        }

        .title {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 10px;
            color: #1a1a1a;
        }

        .tools-count {
            font-size: 14px;
            color: #666;
            background: #f8f9fa;
            padding: 4px 12px;
            border-radius: 20px;
            display: inline-block;
            margin-bottom: 15px;
        }

        .description {
            font-size: 15px;
            color: #666;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .action-button {
            padding: 8px 20px;
            border-radius: 25px;
            border: none;
            background: #f0f2f5;
            color: #1a1a1a;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
            width: fit-content;
        }

        .action-button:hover {
            background: #e4e6e9;
            transform: translateX(5px);
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
            
            .card {
                width: 100%;
                max-width: 320px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card" data-aos="fade-up">
            <div class="icon-wrapper">
                <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
                </svg>
            </div>
            <div class="tools-count">10+ tools</div>
            <h3 class="title">Development Tools</h3>
            <p class="description">Comprehensive suite of development tools to boost your productivity and streamline workflows.</p>
            <button class="action-button">
                Explore Tools
                <svg width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M5 12l6-6M5 6l6 6"/>
                </svg>
            </button>
        </div>

        <div class="card" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-wrapper">
                <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
                    <polyline points="13 2 13 9 20 9"></polyline>
                </svg>
            </div>
            <div class="tools-count">15+ tools</div>
            <h3 class="title">File Tools</h3>
            <p class="description">Powerful file management and conversion tools to handle all your document needs.</p>
            <button class="action-button">
                View Tools
                <svg width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M5 12l6-6M5 6l6 6"/>
                </svg>
            </button>
        </div>

        <div class="card" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-wrapper">
                <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                    <polyline points="14 2 14 8 20 8"></polyline>
                    <line x1="16" y1="13" x2="8" y2="13"></line>
                    <line x1="16" y1="17" x2="8" y2="17"></line>
                    <polyline points="10 9 9 9 8 9"></polyline>
                </svg>
            </div>
            <div class="tools-count">45+ tools</div>
            <h3 class="title">PDF Tools</h3>
            <p class="description">Complete PDF solution for creating, editing, and managing your PDF documents.</p>
            <button class="action-button">
                Start Now
                <svg width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M5 12l6-6M5 6l6 6"/>
                </svg>
            </button>
        </div>

        <div class="card" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-wrapper">
                <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                    <line x1="3" y1="9" x2="21" y2="9"></line>
                    <line x1="9" y1="21" x2="9" y2="9"></line>
                </svg>
            </div>
            <div class="tools-count">20+ tools</div>
            <h3 class="title">Design Tools</h3>
            <p class="description">Creative design tools to bring your visual ideas to life with professional results.</p>
            <button class="action-button">
                Get Started
                <svg width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M5 12l6-6M5 6l6 6"/>
                </svg>
            </button>
        </div>

        <div class="card" data-aos="fade-up" data-aos-delay="400">
            <div class="icon-wrapper">
                <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="12" cy="12" r="3"></circle>
                    <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
                </svg>
            </div>
            <div class="tools-count">30+ tools</div>
            <h3 class="title">Utility Tools</h3>
            <p class="description">Essential utility tools to optimize and enhance your daily workflow efficiency.</p>
            <button class="action-button">
                Learn More
                <svg width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M5 12l6-6M5 6l6 6"/>
                </svg>
            </button>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    
    <script>
        AOS.init({
            duration: 800,
            offset: 100,
            once: true
        });

        document.querySelectorAll('.card').forEach(card => {
            card.addEventListener('mousemove', e => {
                const rect = card.getBoundingClientRect();
                const x = e.clientX - rect.left;
                const y = e.clientY - rect.top;
                
                const centerX = rect.width / 2;
                const centerY = rect.height / 2;
                
                const rotateX = (y - centerY) / 10;
                const rotateY = (centerX - x) / 10;
                
                card.style.transform = `perspective(1000px) rotateX(${rotateX}deg) rotateY(${rotateY}deg) scale3d(1.05, 1.05, 1.05)`;
            });

            card.addEventListener('mouseleave', () => {
                card.style.transform = 'none';
            });
        });
    </script>
</body>
</html>
