<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to PDF Converter</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            min-height: 100vh;
            background: linear-gradient(135deg, #1e2024, #17181c);
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 1000px;
        }

        .container {
            width: 90%;
            max-width: 800px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 2rem;
            transform-style: preserve-3d;
            animation: container-float 6s ease-in-out infinite;
            box-shadow: 0 25px 45px rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        @keyframes container-float {
            0%, 100% { transform: translateY(0) rotateX(2deg) rotateY(2deg); }
            50% { transform: translateY(-20px) rotateX(-2deg) rotateY(-2deg); }
        }

        h1 {
            color: #fff;
            text-align: center;
            margin-bottom: 2rem;
            font-size: 2.5rem;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
            animation: title-glow 2s ease-in-out infinite;
        }

        @keyframes title-glow {
            0%, 100% { text-shadow: 0 0 10px rgba(255, 255, 255, 0.3); }
            50% { text-shadow: 0 0 20px rgba(255, 255, 255, 0.5); }
        }

        .editor-container {
            position: relative;
            margin-bottom: 2rem;
            transform-style: preserve-3d;
        }

        #editor {
            width: 100%;
            height: 300px;
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 1rem;
            color: #fff;
            font-size: 1rem;
            resize: vertical;
            transition: all 0.3s ease;
        }

        #editor:focus {
            outline: none;
            border-color: rgba(255, 255, 255, 0.3);
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
        }

        .options {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }

        .option-group {
            flex: 1;
            min-width: 200px;
        }

        .option-group label {
            color: #fff;
            display: block;
            margin-bottom: 0.5rem;
        }

        select, input {
            width: 100%;
            padding: 0.5rem;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: #fff;
            transition: all 0.3s ease;
        }

        select:focus, input:focus {
            outline: none;
            border-color: rgba(255, 255, 255, 0.3);
        }

        .convert-btn {
            width: 100%;
            padding: 1rem;
            border: none;
            border-radius: 15px;
            background: linear-gradient(45deg, #ff6b6b, #ff8e8e);
            color: #fff;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .convert-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(
                90deg,
                transparent,
                rgba(255, 255, 255, 0.2),
                transparent
            );
            transition: 0.5s;
        }

        .convert-btn:hover::before {
            left: 100%;
        }

        .convert-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(255, 107, 107, 0.3);
        }

        .status {
            margin-top: 1rem;
            text-align: center;
            color: #fff;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .status.show {
            opacity: 1;
        }

        @media (max-width: 600px) {
            .container {
                padding: 1rem;
            }

            h1 {
                font-size: 1.8rem;
            }

            .options {
                flex-direction: column;
            }

            .option-group {
                min-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Text to PDF Converter</h1>
        
        <div class="editor-container">
            <textarea id="editor" placeholder="Enter your text here..."></textarea>
        </div>

        <div class="options">
            <div class="option-group">
                <label for="fontSize">Font Size</label>
                <select id="fontSize">
                    <option value="12">12pt</option>
                    <option value="14" selected>14pt</option>
                    <option value="16">16pt</option>
                    <option value="18">18pt</option>
                </select>
            </div>

            <div class="option-group">
                <label for="fontFamily">Font Family</label>
                <select id="fontFamily">
                    <option value="helvetica" selected>Helvetica</option>
                    <option value="times">Times New Roman</option>
                    <option value="courier">Courier</option>
                </select>
            </div>

            <div class="option-group">
                <label for="fileName">File Name</label>
                <input type="text" id="fileName" value="my-document" />
            </div>
        </div>

        <button class="convert-btn">Convert to PDF</button>
        <div class="status" id="status">Converting...</div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script>
        const editor = document.getElementById('editor');
        const convertBtn = document.querySelector('.convert-btn');
        const status = document.getElementById('status');
        const fontSize = document.getElementById('fontSize');
        const fontFamily = document.getElementById('fontFamily');
        const fileName = document.getElementById('fileName');

        convertBtn.addEventListener('click', async function() {
            if (!editor.value.trim()) {
                showStatus('Please enter some text first!');
                return;
            }

            showStatus('Converting...');
            
            try {
                const { jsPDF } = window.jspdf;
                const pdf = new jsPDF();
                
                // Set font
                pdf.setFont(fontFamily.value);
                pdf.setFontSize(parseInt(fontSize.value));

                // Split text into lines
                const textLines = pdf.splitTextToSize(
                    editor.value,
                    pdf.internal.pageSize.getWidth() - 20
                );

                // Add text
                let y = 20;
                for (let line of textLines) {
                    if (y > pdf.internal.pageSize.getHeight() - 20) {
                        pdf.addPage();
                        y = 20;
                    }
                    pdf.text(line, 10, y);
                    y += parseInt(fontSize.value) * 0.3527777778;
                }

                // Save PDF
                pdf.save(`${fileName.value}.pdf`);
                showStatus('PDF generated successfully!');

                // Add success animation to button
                convertBtn.style.background = 'linear-gradient(45deg, #4CAF50, #45a049)';
                setTimeout(() => {
                    convertBtn.style.background = 'linear-gradient(45deg, #ff6b6b, #ff8e8e)';
                }, 2000);

            } catch (error) {
                showStatus('Error generating PDF. Please try again.');
                console.error(error);
            }
        });

        function showStatus(message) {
            status.textContent = message;
            status.classList.add('show');
            setTimeout(() => {
                status.classList.remove('show');
            }, 3000);
        }

        // Add floating animation to editor on focus
        editor.addEventListener('focus', () => {
            editor.style.transform = 'translateY(-5px)';
            editor.style.boxShadow = '0 10px 20px rgba(0, 0, 0, 0.2)';
        });

        editor.addEventListener('blur', () => {
            editor.style.transform = 'translateY(0)';
            editor.style.boxShadow = 'none';
        });
    </script>
</body>
</html>
