<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Image to PDF Converter</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            min-height: 100vh;
            background: linear-gradient(45deg, #1a1a1a, #2d2d2d);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            width: 100%;
            max-width: 900px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            transform-style: preserve-3d;
            perspective: 1000px;
            animation: container-entry 1s ease-out;
        }

        @keyframes container-entry {
            from {
                opacity: 0;
                transform: translateY(30px) rotateX(-10deg);
            }
            to {
                opacity: 1;
                transform: translateY(0) rotateX(0);
            }
        }

        h1 {
            color: #fff;
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.5em;
            text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            animation: title-glow 2s ease-in-out infinite alternate;
        }

        @keyframes title-glow {
            from {
                text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #0ff;
            }
            to {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #0ff;
            }
        }

        .drop-zone {
            border: 3px dashed rgba(255, 255, 255, 0.3);
            border-radius: 15px;
            padding: 40px;
            text-align: center;
            margin: 20px 0;
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .drop-zone:hover {
            border-color: rgba(255, 255, 255, 0.5);
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .drop-zone.drag-over {
            background: rgba(255, 255, 255, 0.1);
            transform: scale(1.02);
        }

        .drop-zone-text {
            color: #fff;
            font-size: 1.2em;
            margin-bottom: 15px;
        }

        .preview-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }

        .preview-item {
            position: relative;
            border-radius: 10px;
            overflow: hidden;
            aspect-ratio: 1;
            transform-style: preserve-3d;
            transform: perspective(1000px);
            transition: transform 0.3s ease;
        }

        .preview-item:hover {
            transform: perspective(1000px) rotateY(10deg) translateZ(20px);
        }

        .preview-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }

        .remove-btn {
            position: absolute;
            top: 5px;
            right: 5px;
            background: rgba(255, 0, 0, 0.7);
            border: none;
            color: white;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .remove-btn:hover {
            background: rgba(255, 0, 0, 0.9);
            transform: scale(1.1);
        }

        .convert-btn {
            background: linear-gradient(45deg, #00f2fe, #4facfe);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 30px;
            font-size: 1.2em;
            cursor: pointer;
            display: block;
            margin: 20px auto;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .convert-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(
                90deg,
                transparent,
                rgba(255, 255, 255, 0.2),
                transparent
            );
            transition: 0.5s;
        }

        .convert-btn:hover::before {
            left: 100%;
        }

        .convert-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .convert-btn:active {
            transform: translateY(0);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }

        .convert-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
        }

        .progress-bar {
            width: 100%;
            height: 5px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            margin: 20px 0;
            overflow: hidden;
            display: none;
        }

        .progress-bar-fill {
            height: 100%;
            background: linear-gradient(45deg, #00f2fe, #4facfe);
            width: 0%;
            transition: width 0.3s ease;
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            75% { transform: translateX(5px); }
        }

        .shake {
            animation: shake 0.5s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Image to PDF Converter</h1>
        
        <div class="drop-zone" id="dropZone">
            <p class="drop-zone-text">Drag & Drop images here or click to select</p>
            <input type="file" id="fileInput" multiple accept="image/*" style="display: none;">
        </div>

        <div class="preview-container" id="previewContainer"></div>

        <div class="progress-bar" id="progressBar">
            <div class="progress-bar-fill" id="progressBarFill"></div>
        </div>

        <button id="convertBtn" class="convert-btn" disabled>Convert to PDF</button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script>
        const dropZone = document.getElementById('dropZone');
        const fileInput = document.getElementById('fileInput');
        const previewContainer = document.getElementById('previewContainer');
        const convertBtn = document.getElementById('convertBtn');
        const progressBar = document.getElementById('progressBar');
        const progressBarFill = document.getElementById('progressBarFill');
        
        let selectedFiles = [];

        // Drag and drop handlers
        dropZone.addEventListener('dragover', (e) => {
            e.preventDefault();
            dropZone.classList.add('drag-over');
        });

        dropZone.addEventListener('dragleave', () => {
            dropZone.classList.remove('drag-over');
        });

        dropZone.addEventListener('drop', (e) => {
            e.preventDefault();
            dropZone.classList.remove('drag-over');
            const files = Array.from(e.dataTransfer.files).filter(file => 
                file.type.startsWith('image/'));
            handleFiles(files);
        });

        dropZone.addEventListener('click', () => {
            fileInput.click();
        });

        fileInput.addEventListener('change', (e) => {
            const files = Array.from(e.target.files);
            handleFiles(files);
        });

        function handleFiles(files) {
            files.forEach(file => {
                if (file.type.startsWith('image/')) {
                    const reader = new FileReader();
                    reader.onload = (e) => {
                        const previewItem = createPreviewItem(e.target.result, file);
                        previewContainer.appendChild(previewItem);
                    };
                    reader.readAsDataURL(file);
                    selectedFiles.push(file);
                }
            });
            
            updateConvertButton();
        }

        function createPreviewItem(imgSrc, file) {
            const div = document.createElement('div');
            div.className = 'preview-item';
            
            const img = document.createElement('img');
            img.src = imgSrc;
            
            const removeBtn = document.createElement('button');
            removeBtn.className = 'remove-btn';
            removeBtn.innerHTML = '×';
            removeBtn.onclick = (e) => {
                e.stopPropagation();
                div.classList.add('shake');
                setTimeout(() => {
                    div.remove();
                    selectedFiles = selectedFiles.filter(f => f !== file);
                    updateConvertButton();
                }, 500);
            };
            
            div.appendChild(img);
            div.appendChild(removeBtn);
            return div;
        }

        function updateConvertButton() {
            convertBtn.disabled = selectedFiles.length === 0;
        }

        convertBtn.addEventListener('click', async () => {
            if (selectedFiles.length === 0) return;

            progressBar.style.display = 'block';
            convertBtn.disabled = true;

            const pdf = new jspdf.jsPDF();
            
            for (let i = 0; i < selectedFiles.length; i++) {
                const file = selectedFiles[i];
                
                // Update progress
                const progress = ((i + 1) / selectedFiles.length) * 100;
                progressBarFill.style.width = `${progress}%`;

                try {
                    const imgData = await readFileAsDataURL(file);
                    
                    if (i > 0) {
                        pdf.addPage();
                    }

                    const imgProps = pdf.getImageProperties(imgData);
                    const pdfWidth = pdf.internal.pageSize.getWidth();
                    const pdfHeight = pdf.internal.pageSize.getHeight();
                    
                    const ratio = Math.min(pdfWidth / imgProps.width, pdfHeight / imgProps.height);
                    const width = imgProps.width * ratio;
                    const height = imgProps.height * ratio;
                    
                    const x = (pdfWidth - width) / 2;
                    const y = (pdfHeight - height) / 2;

                    pdf.addImage(imgData, 'JPEG', x, y, width, height);
                } catch (error) {
                    console.error('Error processing image:', error);
                }
            }

            // Save PDF
            pdf.save('converted-images.pdf');

            // Reset UI
            setTimeout(() => {
                progressBar.style.display = 'none';
                progressBarFill.style.width = '0%';
                convertBtn.disabled = false;
            }, 1000);
        });

        function readFileAsDataURL(file) {
            return new Promise((resolve, reject) => {
                const reader = new FileReader();
                reader.onload = () => resolve(reader.result);
                reader.onerror = reject;
                reader.readAsDataURL(file);
            });
        }
    </script>
</body>
</html>
