<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, sans-serif;
        }

        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(45deg, #1a1a1a, #2c2c2c);
            padding: 2rem;
        }

        .contact-container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 3rem;
            width: 100%;
            max-width: 600px;
            box-shadow: 0 25px 45px rgba(0, 0, 0, 0.2);
            transform-style: preserve-3d;
            perspective: 1000px;
        }

        h1 {
            color: #fff;
            text-align: center;
            margin-bottom: 2rem;
            font-size: 2.5rem;
            transform: translateZ(30px);
        }

        .form-group {
            margin-bottom: 1.5rem;
            transform-style: preserve-3d;
        }

        label {
            display: block;
            color: #fff;
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
            transform: translateZ(20px);
        }

        input, textarea {
            width: 100%;
            padding: 1rem;
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            color: #fff;
            font-size: 1rem;
            transition: all 0.3s ease;
            transform: translateZ(10px);
        }

        input:focus, textarea:focus {
            outline: none;
            border-color: #4a9eff;
            background: rgba(255, 255, 255, 0.15);
        }

        textarea {
            min-height: 120px;
            resize: vertical;
        }

        button {
            width: 100%;
            padding: 1rem;
            background: #4a9eff;
            border: none;
            border-radius: 10px;
            color: #fff;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            transform: translateZ(20px);
        }

        button:hover {
            background: #3580d8;
            transform: translateZ(30px);
        }

        @media (max-width: 768px) {
            .contact-container {
                padding: 2rem;
            }

            h1 {
                font-size: 2rem;
            }
        }

        .success-message {
            display: none;
            color: #4CAF50;
            text-align: center;
            margin-top: 1rem;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="contact-container">
        <h1>Contact Us</h1>
        <form id="contactForm">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" required>
            </div>
            <div class="form-group">
                <label for="number">Phone Number</label>
                <input type="tel" id="number" required>
            </div>
            <div class="form-group">
                <label for="subject">Subject</label>
                <input type="text" id="subject" required>
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" required></textarea>
            </div>
            <button type="submit">Send Message</button>
        </form>
        <div class="success-message">Message sent successfully!</div>
    </div>

    <script>
        // 3D tilt effect
        const container = document.querySelector('.contact-container');
        
        document.addEventListener('mousemove', (e) => {
            const xAxis = (window.innerWidth / 2 - e.pageX) / 25;
            const yAxis = (window.innerHeight / 2 - e.pageY) / 25;
            container.style.transform = `rotateY(${xAxis}deg) rotateX(${yAxis}deg)`;
        });

        // Form submission
        const form = document.getElementById('contactForm');
        const successMessage = document.querySelector('.success-message');

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            
            // Animate button
            const button = form.querySelector('button');
            button.style.transform = 'translateZ(10px)';
            setTimeout(() => {
                button.style.transform = 'translateZ(20px)';
            }, 200);

            // Show success message with animation
            successMessage.style.display = 'block';
            gsap.from(successMessage, {
                y: 20,
                opacity: 0,
                duration: 0.5
            });

            // Reset form
            setTimeout(() => {
                form.reset();
                successMessage.style.display = 'none';
            }, 3000);
        });

        // Input focus effects
        const inputs = document.querySelectorAll('input, textarea');
        inputs.forEach(input => {
            input.addEventListener('focus', () => {
                gsap.to(input, {
                    z: 30,
                    duration: 0.3
                });
            });

            input.addEventListener('blur', () => {
                gsap.to(input, {
                    z: 10,
                    duration: 0.3
                });
            });
        });
    </script>
</body>
</html>
