<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document to Text Converter</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', sans-serif;
        }

        :root {
            --primary: #4f46e5;
            --secondary: #818cf8;
            --background: #f3f4f6;
            --card: #ffffff;
        }

        body {
            min-height: 100vh;
            background: var(--background);
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 1000px;
        }

        .container {
            width: 90%;
            max-width: 800px;
            transform-style: preserve-3d;
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0) rotateX(2deg); }
            50% { transform: translateY(-20px) rotateX(-2deg); }
        }

        .card {
            background: var(--card);
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            transform-style: preserve-3d;
            transition: transform 0.5s ease;
        }

        .card:hover {
            transform: translateZ(20px);
        }

        h1 {
            color: var(--primary);
            text-align: center;
            margin-bottom: 2rem;
            font-size: 2.5rem;
            transform: translateZ(30px);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .upload-container {
            border: 3px dashed var(--secondary);
            border-radius: 15px;
            padding: 2rem;
            text-align: center;
            margin-bottom: 2rem;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .upload-container:hover {
            border-color: var(--primary);
            transform: scale(1.02);
        }

        .upload-container.dragging {
            background: rgba(79, 70, 229, 0.1);
            border-color: var(--primary);
            transform: scale(1.05);
        }

        .file-input {
            display: none;
        }

        .upload-button {
            background: var(--primary);
            color: white;
            padding: 1rem 2rem;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1.1rem;
            font-weight: 600;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .upload-button::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: width 0.6s ease, height 0.6s ease;
        }

        .upload-button:hover::before {
            width: 300px;
            height: 300px;
        }

        .output-container {
            margin-top: 2rem;
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.5s ease;
        }

        .output-container.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .output-text {
            width: 100%;
            min-height: 200px;
            padding: 1rem;
            border: 2px solid var(--secondary);
            border-radius: 10px;
            resize: vertical;
            font-size: 1rem;
            line-height: 1.5;
            transition: all 0.3s ease;
        }

        .output-text:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
        }

        .copy-button {
            background: var(--secondary);
            color: white;
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 500;
            margin-top: 1rem;
            transition: all 0.3s ease;
            transform: translateZ(20px);
        }

        .copy-button:hover {
            background: var(--primary);
            transform: translateZ(30px) scale(1.05);
        }

        .loading {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.9);
            display: none;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
        }

        .loading.active {
            display: flex;
        }

        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid var(--secondary);
            border-top-color: var(--primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .status {
            margin-top: 1rem;
            color: var(--primary);
            font-weight: 500;
            opacity: 0;
            transform: translateY(10px);
            transition: all 0.3s ease;
        }

        .status.visible {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>Doc to Text Converter</h1>
            
            <div class="upload-container" id="dropZone">
                <input type="file" class="file-input" id="fileInput" accept=".doc,.docx,.pdf,.txt">
                <button class="upload-button" onclick="document.getElementById('fileInput').click()">
                    Choose Document or Drop Here
                </button>
                <div class="loading">
                    <div class="spinner"></div>
                </div>
            </div>

            <div class="status" id="status"></div>

            <div class="output-container" id="outputContainer">
                <textarea class="output-text" id="outputText" readonly></textarea>
                <button class="copy-button" id="copyButton">Copy Text</button>
            </div>
        </div>
    </div>

    <script>
        const dropZone = document.getElementById('dropZone');
        const fileInput = document.getElementById('fileInput');
        const outputContainer = document.getElementById('outputContainer');
        const outputText = document.getElementById('outputText');
        const copyButton = document.getElementById('copyButton');
        const loading = document.querySelector('.loading');
        const status = document.getElementById('status');

        // Drag and drop handlers
        ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
            dropZone.addEventListener(eventName, preventDefaults, false);
            document.body.addEventListener(eventName, preventDefaults, false);
        });

        ['dragenter', 'dragover'].forEach(eventName => {
            dropZone.addEventListener(eventName, highlight, false);
        });

        ['dragleave', 'drop'].forEach(eventName => {
            dropZone.addEventListener(eventName, unhighlight, false);
        });

        dropZone.addEventListener('drop', handleDrop, false);
        fileInput.addEventListener('change', handleFileSelect, false);

        function preventDefaults(e) {
            e.preventDefault();
            e.stopPropagation();
        }

        function highlight(e) {
            dropZone.classList.add('dragging');
        }

        function unhighlight(e) {
            dropZone.classList.remove('dragging');
        }

        function handleDrop(e) {
            const dt = e.dataTransfer;
            const files = dt.files;
            handleFiles(files);
        }

        function handleFileSelect(e) {
            const files = e.target.files;
            handleFiles(files);
        }

        function handleFiles(files) {
            if (files.length === 0) return;
            
            const file = files[0];
            showLoading();
            
            // Simulate file processing (replace with actual document parsing logic)
            setTimeout(() => {
                const reader = new FileReader();
                reader.onload = function(e) {
                    // Here you would normally process different file types
                    // For demo, we're just showing the raw text
                    const text = e.target.result;
                    showOutput(text);
                    hideLoading();
                    showStatus(`Successfully converted ${file.name}`);
                };
                reader.readAsText(file);
            }, 1500);
        }

        function showLoading() {
            loading.classList.add('active');
        }

        function hideLoading() {
            loading.classList.remove('active');
        }

        function showOutput(text) {
            outputText.value = text;
            outputContainer.classList.add('visible');
        }

        function showStatus(message) {
            status.textContent = message;
            status.classList.add('visible');
            setTimeout(() => {
                status.classList.remove('visible');
            }, 3000);
        }

        copyButton.addEventListener('click', () => {
            outputText.select();
            document.execCommand('copy');
            showStatus('Text copied to clipboard!');
        });

        // Add 3D effect on mouse move
        document.addEventListener('mousemove', e => {
            const card = document.querySelector('.card');
            const xAxis = (window.innerWidth / 2 - e.pageX) / 25;
            const yAxis = (window.innerHeight / 2 - e.pageY) / 25;
            card.style.transform = `rotateY(${xAxis}deg) rotateX(${yAxis}deg)`;
        });
    </script>
</body>
</html>
