<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document to PDF Converter</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            min-height: 100vh;
            background: linear-gradient(45deg, #0f172a, #1e293b);
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 1000px;
        }

        .container {
            width: 90%;
            max-width: 800px;
            padding: 2rem;
        }

        .converter-box {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 2rem;
            transform-style: preserve-3d;
            animation: float 6s ease-in-out infinite;
            box-shadow: 0 25px 45px rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0) rotateX(2deg) rotateY(2deg);
            }
            50% {
                transform: translateY(-20px) rotateX(-2deg) rotateY(-2deg);
            }
        }

        .title {
            color: #fff;
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 2rem;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
            transform: translateZ(30px);
        }

        .drop-zone {
            border: 2px dashed rgba(255, 255, 255, 0.3);
            border-radius: 15px;
            padding: 2rem;
            text-align: center;
            transition: all 0.3s ease;
            margin-bottom: 2rem;
            position: relative;
            overflow: hidden;
        }

        .drop-zone.dragover {
            border-color: #64ffda;
            background: rgba(100, 255, 218, 0.1);
            transform: scale(1.02);
        }

        .drop-zone-text {
            color: #fff;
            font-size: 1.2rem;
            margin-bottom: 1rem;
        }

        .file-input {
            display: none;
        }

        .upload-btn {
            background: linear-gradient(45deg, #64ffda, #48bb8d);
            color: #1a1a1a;
            padding: 1rem 2rem;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-size: 1.1rem;
            font-weight: bold;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            transform-style: preserve-3d;
            transform: translateZ(20px);
        }

        .upload-btn:hover {
            transform: translateZ(20px) scale(1.05);
            box-shadow: 0 0 20px rgba(100, 255, 218, 0.4);
        }

        .upload-btn::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transform: rotate(45deg);
            animation: shine 3s infinite;
        }

        @keyframes shine {
            0% {
                transform: rotate(45deg) translateX(-100%);
            }
            100% {
                transform: rotate(45deg) translateX(100%);
            }
        }

        .file-list {
            margin-top: 2rem;
            color: #fff;
        }

        .file-item {
            background: rgba(255, 255, 255, 0.1);
            padding: 1rem;
            border-radius: 10px;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from {
                transform: translateY(20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .file-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .file-icon {
            font-size: 1.5rem;
            color: #64ffda;
        }

        .convert-btn {
            background: linear-gradient(45deg, #ff6b6b, #ff8e8e);
            color: white;
            padding: 1rem 2rem;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-size: 1.1rem;
            font-weight: bold;
            width: 100%;
            margin-top: 2rem;
            transition: all 0.3s ease;
            transform: translateZ(20px);
        }

        .convert-btn:hover {
            transform: translateZ(20px) scale(1.05);
            box-shadow: 0 0 20px rgba(255, 107, 107, 0.4);
        }

        .convert-btn:disabled {
            background: #666;
            cursor: not-allowed;
            transform: none;
        }

        .progress-bar {
            width: 100%;
            height: 6px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
            margin-top: 1rem;
            overflow: hidden;
            display: none;
        }

        .progress {
            width: 0%;
            height: 100%;
            background: linear-gradient(45deg, #64ffda, #48bb8d);
            transition: width 0.3s ease;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="converter-box">
            <h1 class="title">Doc to PDF Converter</h1>
            
            <div class="drop-zone" id="dropZone">
                <p class="drop-zone-text">Drag & Drop files here or</p>
                <input type="file" id="fileInput" class="file-input" accept=".doc,.docx,.txt,.rtf" multiple>
                <button class="upload-btn" onclick="document.getElementById('fileInput').click()">
                    Choose Files
                </button>
            </div>

            <div class="file-list" id="fileList"></div>

            <div class="progress-bar" id="progressBar">
                <div class="progress" id="progress"></div>
            </div>

            <button class="convert-btn" id="convertBtn" disabled>
                Convert to PDF
            </button>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf-lib/1.17.1/pdf-lib.min.js"></script>
    <script>
        const dropZone = document.getElementById('dropZone');
        const fileInput = document.getElementById('fileInput');
        const fileList = document.getElementById('fileList');
        const convertBtn = document.getElementById('convertBtn');
        const progressBar = document.getElementById('progressBar');
        const progress = document.getElementById('progress');
        
        let files = [];

        // Drag and drop handlers
        dropZone.addEventListener('dragover', (e) => {
            e.preventDefault();
            dropZone.classList.add('dragover');
        });

        dropZone.addEventListener('dragleave', () => {
            dropZone.classList.remove('dragover');
        });

        dropZone.addEventListener('drop', (e) => {
            e.preventDefault();
            dropZone.classList.remove('dragover');
            handleFiles(e.dataTransfer.files);
        });

        fileInput.addEventListener('change', (e) => {
            handleFiles(e.target.files);
        });

        function handleFiles(newFiles) {
            files = [...files, ...Array.from(newFiles)];
            updateFileList();
            convertBtn.disabled = files.length === 0;
        }

        function updateFileList() {
            fileList.innerHTML = '';
            files.forEach((file, index) => {
                const fileItem = document.createElement('div');
                fileItem.className = 'file-item';
                fileItem.innerHTML = `
                    <div class="file-info">
                        <i class="file-icon fas fa-file-alt"></i>
                        <span>${file.name}</span>
                    </div>
                    <i class="fas fa-times" style="cursor: pointer; color: #ff6b6b;" 
                       onclick="removeFile(${index})"></i>
                `;
                fileList.appendChild(fileItem);
            });
        }

        function removeFile(index) {
            files.splice(index, 1);
            updateFileList();
            convertBtn.disabled = files.length === 0;
        }

        convertBtn.addEventListener('click', async () => {
            if (files.length === 0) return;

            convertBtn.disabled = true;
            progressBar.style.display = 'block';
            
            try {
                // Simulated conversion process
                for (let i = 0; i <= 100; i++) {
                    await new Promise(resolve => setTimeout(resolve, 50));
                    progress.style.width = `${i}%`;
                }

                // Create PDF using PDF-lib
                const pdfDoc = await PDFLib.PDFDocument.create();
                const page = pdfDoc.addPage();
                const { width, height } = page.getSize();
                
                // Add content to PDF
                const pdfBytes = await pdfDoc.save();
                
                // Create download link
                const blob = new Blob([pdfBytes], { type: 'application/pdf' });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'converted-document.pdf';
                a.click();
                
                // Reset state
                files = [];
                updateFileList();
                convertBtn.disabled = true;
                progressBar.style.display = 'none';
                progress.style.width = '0%';
                
            } catch (error) {
                console.error('Conversion failed:', error);
                alert('Conversion failed. Please try again.');
                convertBtn.disabled = false;
                progressBar.style.display = 'none';
                progress.style.width = '0%';
            }
        });
    </script>
</body>
</html>
