<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Tools Showcase</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
        }

        :root {
            --primary: #4F46E5;
            --gradient-start: #4F46E5;
            --gradient-end: #9333EA;
        }

        body {
            background: linear-gradient(135deg, #f6f7ff 0%, #fdf2ff 100%);
            min-height: 100vh;
            padding: 40px 20px;
            color: #1F2937;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            margin-bottom: 80px;
            position: relative;
        }

        .header::after {
            content: '';
            position: absolute;
            bottom: -20px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 4px;
            background: linear-gradient(90deg, var(--gradient-start), var(--gradient-end));
            border-radius: 2px;
        }

        .header h1 {
            font-size: 56px;
            background: linear-gradient(90deg, var(--gradient-start), var(--gradient-end));
            -webkit-background-clip: text;
            color: transparent;
            margin-bottom: 20px;
            position: relative;
            display: inline-block;
        }

        .header p {
            font-size: 22px;
            color: #6B7280;
            max-width: 600px;
            margin: 0 auto;
        }

        .tools-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 40px;
            perspective: 1000px;
        }

        .tool-card {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border-radius: 24px;
            padding: 30px;
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .tool-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(79, 70, 229, 0.1) 0%, rgba(147, 51, 234, 0.1) 100%);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .tool-card:hover::before {
            opacity: 1;
        }

        .tool-image {
            width: 100%;
            height: 240px;
            border-radius: 16px;
            overflow: hidden;
            margin-bottom: 25px;
            position: relative;
        }

        .tool-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .tool-card:hover .tool-image img {
            transform: scale(1.1) rotate(2deg);
        }

        .tool-title {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 15px;
            background: linear-gradient(90deg, var(--gradient-start), var(--gradient-end));
            -webkit-background-clip: text;
            color: transparent;
        }

        .tool-description {
            font-size: 17px;
            color: #6B7280;
            line-height: 1.6;
            margin-bottom: 25px;
        }

        .learn-more {
            display: inline-flex;
            align-items: center;
            padding: 12px 24px;
            background: linear-gradient(90deg, var(--gradient-start), var(--gradient-end));
            color: white;
            text-decoration: none;
            border-radius: 12px;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .learn-more:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(79, 70, 229, 0.3);
        }

        .learn-more::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(
                rgba(255, 255, 255, 0.2),
                transparent
            );
            transform: rotate(45deg);
            transition: 0.5s;
        }

        .learn-more:hover::after {
            transform: rotate(45deg) translate(50%, 50%);
        }

        .learn-more svg {
            margin-left: 8px;
            transition: transform 0.3s ease;
        }

        .learn-more:hover svg {
            transform: translateX(4px);
        }

        .tool-card:hover {
            transform: translateY(-15px) rotateX(2deg);
            box-shadow: 0 30px 50px rgba(79, 70, 229, 0.2);
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 40px;
            }
            .header p {
                font-size: 18px;
            }
            .tools-grid {
                grid-template-columns: 1fr;
                gap: 30px;
            }
            .tool-card {
                padding: 20px;
            }
            .tool-image {
                height: 200px;
            }
        }

        /* Add floating animation */
        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
            100% { transform: translateY(0px); }
        }

        .floating {
            animation: float 3s ease-in-out infinite;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Premium Tools, Zero Cost</h1>
            <p>Experience enterprise-grade tools without the premium price tag. No sign-up required.</p>
        </div>
        
        <div class="tools-grid">
            <div class="tool-card">
                <div class="tool-image">
                    <img src="/api/placeholder/400/320" alt="AI Image Generator">
                </div>
                <h3 class="tool-title">AI Image Generator</h3>
                <p class="tool-description">Transform your creative ideas into stunning visuals using our advanced AI image generation technology. Create unique artwork in seconds.</p>
                <a href="#" class="learn-more">
                    Explore Now
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                        <path d="M9 5L16 12L9 19" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </a>
            </div>

            <div class="tool-card">
                <div class="tool-image">
                    <img src="/api/placeholder/400/320" alt="PDF Editor">
                </div>
                <h3 class="tool-title">Smart PDF Editor</h3>
                <p class="tool-description">Edit, annotate, and transform PDFs with our intuitive editor. Powerful features wrapped in a simple interface.</p>
                <a href="#" class="learn-more">
                    Start Editing
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                        <path d="M9 5L16 12L9 19" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </a>
            </div>

            <div class="tool-card">
                <div class="tool-image">
                    <img src="/api/placeholder/400/320" alt="Code Editor">
                </div>
                <h3 class="tool-title">Code Studio</h3>
                <p class="tool-description">Write, compile, and deploy code in your browser. Supports multiple languages with real-time collaboration.</p>
                <a href="#" class="learn-more">
                    Code Now
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                        <path d="M9 5L16 12L9 19" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </a>
            </div>
        </div>
    </div>

    <script>
        document.querySelectorAll('.tool-card').forEach(card => {
            // Advanced 3D tilt effect
            card.addEventListener('mousemove', e => {
                const rect = card.getBoundingClientRect();
                const x = e.clientX - rect.left;
                const y = e.clientY - rect.top;
                
                const centerX = rect.width / 2;
                const centerY = rect.height / 2;
                
                const rotateX = ((y - centerY) / 10) * -1;
                const rotateY = (x - centerX) / 10;
                
                // Apply smooth transform with perspective
                card.style.transform = `
                    perspective(1000px) 
                    rotateX(${rotateX}deg) 
                    rotateY(${rotateY}deg) 
                    translateY(-15px)
                    scale3d(1.02, 1.02, 1.02)
                `;
            });

            // Smooth reset on mouse leave
            card.addEventListener('mouseleave', () => {
                card.style.transform = 'perspective(1000px) rotateX(0) rotateY(0) translateY(0) scale3d(1, 1, 1)';
            });

            // Add floating animation with random delay
            card.style.animation = `float ${3 + Math.random()}s ease-in-out infinite`;
        });
    </script>
</body>
</html>
