<!DOCTYPE html>
<html>
<head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    }

    body {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(135deg, #1e3c72, #2a5298, #2B32B2);
      padding: 20px;
      color: #fff;
    }

    .container {
      width: 100%;
      max-width: 900px;
      background: rgba(255, 255, 255, 0.1);
      padding: 2.5rem;
      border-radius: 24px;
      backdrop-filter: blur(10px);
      box-shadow: 
        0 20px 40px rgba(0,0,0,0.3),
        inset 0 1px 2px rgba(255,255,255,0.2);
      transform-style: preserve-3d;
      perspective: 1000px;
      animation: containerFloat 6s ease-in-out infinite;
    }

    @keyframes containerFloat {
      0%, 100% { transform: translateY(0) rotateX(0); }
      50% { transform: translateY(-10px) rotateX(2deg); }
    }

    h1 {
      color: #fff;
      text-align: center;
      margin-bottom: 2rem;
      font-size: 2.8rem;
      font-weight: 700;
      background: linear-gradient(135deg, #fff, #a5b4fc);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-shadow: 0 5px 15px rgba(0,0,0,0.2);
    }

    .input-section {
      position: relative;
      margin-bottom: 2rem;
    }

    .format-label {
      color: #a5b4fc;
      margin-bottom: 0.5rem;
      font-size: 0.9rem;
      letter-spacing: 0.5px;
    }

    textarea {
      width: 100%;
      height: 200px;
      padding: 1.2rem;
      background: rgba(255, 255, 255, 0.07);
      border: 2px solid rgba(255, 255, 255, 0.1);
      border-radius: 16px;
      color: #fff;
      font-size: 1rem;
      line-height: 1.5;
      resize: vertical;
      transition: all 0.3s ease;
    }

    textarea:focus {
      outline: none;
      border-color: #a5b4fc;
      box-shadow: 0 0 25px rgba(165, 180, 252, 0.2);
    }

    .button-group {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 1rem;
      margin: 2rem 0;
    }

    button {
      padding: 1rem 1.5rem;
      border: none;
      border-radius: 12px;
      background: rgba(165, 180, 252, 0.2);
      color: white;
      font-size: 0.95rem;
      cursor: pointer;
      transition: all 0.3s ease;
      backdrop-filter: blur(5px);
      border: 1px solid rgba(255, 255, 255, 0.1);
    }

    button:hover {
      background: rgba(165, 180, 252, 0.3);
      transform: translateY(-2px);
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    }

    .download-group {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
      gap: 1rem;
      margin-top: 1rem;
    }

    .download-button {
      background: linear-gradient(135deg, #4a9eff, #a5b4fc);
      font-weight: 500;
    }

    #output {
      background: rgba(255, 255, 255, 0.07);
      padding: 1.2rem;
      border-radius: 16px;
      color: #fff;
      min-height: 100px;
      transform-style: preserve-3d;
      transition: all 0.5s ease;
      border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .converting {
      animation: convert 1.5s ease-in-out;
    }

    @keyframes convert {
      0% { transform: rotateX(0deg) translateZ(0); opacity: 1; }
      50% { transform: rotateX(180deg) translateZ(100px); opacity: 0.5; }
      100% { transform: rotateX(360deg) translateZ(0); opacity: 1; }
    }

    .status-message {
      position: fixed;
      top: 20px;
      right: 20px;
      padding: 1rem 2rem;
      background: rgba(165, 180, 252, 0.2);
      backdrop-filter: blur(10px);
      border-radius: 8px;
      color: white;
      transform: translateX(200%);
      transition: transform 0.3s ease;
    }

    .status-message.show {
      transform: translateX(0);
    }

    @media (max-width: 600px) {
      .container {
        padding: 1.5rem;
      }

      h1 {
        font-size: 2rem;
      }

      .button-group, .download-group {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Document Converter</h1>
    
    <div class="input-section">
      <div class="format-label">Input Text</div>
      <textarea id="input" placeholder="Enter your text here to convert..."></textarea>
    </div>

    <div class="button-group">
      <button onclick="convertToUpperCase()">UPPERCASE</button>
      <button onclick="convertToLowerCase()">lowercase</button>
      <button onclick="convertToTitleCase()">Title Case</button>
      <button onclick="convertToSentenceCase()">Sentence case</button>
    </div>

    <div class="output-section">
      <div class="format-label">Converted Text</div>
      <div id="output"></div>
    </div>

    <div class="download-group">
      <button onclick="downloadAs('txt')" class="download-button">Download .txt</button>
      <button onclick="downloadAs('doc')" class="download-button">Download .doc</button>
      <button onclick="downloadAs('pdf')" class="download-button">Download .pdf</button>
    </div>
  </div>

  <div id="statusMessage" class="status-message">Download Complete!</div>

  <script>
    function animate() {
      const output = document.getElementById('output');
      output.classList.add('converting');
      setTimeout(() => output.classList.remove('converting'), 1500);
    }

    function showStatus(message) {
      const status = document.getElementById('statusMessage');
      status.textContent = message;
      status.classList.add('show');
      setTimeout(() => status.classList.remove('show'), 3000);
    }

    function convertToUpperCase() {
      const input = document.getElementById('input').value;
      animate();
      setTimeout(() => {
        document.getElementById('output').textContent = input.toUpperCase();
      }, 750);
    }

    function convertToLowerCase() {
      const input = document.getElementById('input').value;
      animate();
      setTimeout(() => {
        document.getElementById('output').textContent = input.toLowerCase();
      }, 750);
    }

    function convertToTitleCase() {
      const input = document.getElementById('input').value;
      animate();
      setTimeout(() => {
        const titleCase = input
          .toLowerCase()
          .split(' ')
          .map(word => word.charAt(0).toUpperCase() + word.slice(1))
          .join(' ');
        document.getElementById('output').textContent = titleCase;
      }, 750);
    }

    function convertToSentenceCase() {
      const input = document.getElementById('input').value;
      animate();
      setTimeout(() => {
        const sentenceCase = input.toLowerCase()
          .replace(/(^\w|\.\s+\w)/g, letter => letter.toUpperCase());
        document.getElementById('output').textContent = sentenceCase;
      }, 750);
    }

    function downloadAs(format) {
      const text = document.getElementById('output').textContent || document.getElementById('input').value;
      if (!text) {
        showStatus('Please enter some text first!');
        return;
      }

      const blob = new Blob([text], { type: 'text/plain' });
      const url = window.URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = `converted-text.${format}`;
      document.body.appendChild(a);
      a.click();
      document.body.removeChild(a);
      window.URL.revokeObjectURL(url);
      
      showStatus('Download Complete!');
    }
  </script>
</body>
</html>
