<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Excel to PDF Converter</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.31/jspdf.plugin.autotable.min.js"></script>
    <style>
        body {
            margin: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #6e8efb, #a777e3);
            perspective: 1000px;
        }

        .container {
            background: rgba(255, 255, 255, 0.95);
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transform-style: preserve-3d;
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0) rotateX(0) rotateY(0); }
            25% { transform: translateY(-10px) rotateX(5deg) rotateY(5deg); }
            50% { transform: translateY(0) rotateX(0) rotateY(0); }
            75% { transform: translateY(10px) rotateX(-5deg) rotateY(-5deg); }
        }

        h1 {
            color: #333;
            margin-bottom: 2rem;
            text-align: center;
            font-size: 2rem;
            transform: translateZ(50px);
        }

        .drop-zone {
            border: 3px dashed #a777e3;
            border-radius: 10px;
            padding: 2rem;
            text-align: center;
            margin: 1rem 0;
            transition: all 0.3s ease;
            cursor: pointer;
            background: rgba(255, 255, 255, 0.5);
        }

        .drop-zone:hover {
            background: rgba(167, 119, 227, 0.1);
            transform: scale(1.02);
        }

        .drop-zone.dragover {
            background: rgba(167, 119, 227, 0.2);
            border-color: #6e8efb;
        }

        button {
            background: linear-gradient(135deg, #6e8efb, #a777e3);
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 1rem;
            transition: all 0.3s ease;
            transform: translateZ(30px);
        }

        button:hover {
            transform: translateZ(40px) scale(1.05);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        #preview {
            margin-top: 2rem;
            max-height: 300px;
            overflow: auto;
            border-radius: 10px;
            background: white;
            padding: 1rem;
            display: none;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f8f9fa;
        }

        .success-message {
            color: #28a745;
            text-align: center;
            margin-top: 1rem;
            animation: fadeIn 0.5s ease-in;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Excel to PDF Converter</h1>
        <div class="drop-zone" id="dropZone">
            <p>Drag & Drop your Excel file here or click to browse</p>
            <input type="file" id="fileInput" accept=".xlsx,.xls" style="display: none;">
        </div>
        <div id="preview"></div>
        <button id="convertBtn" style="display: none;">Convert to PDF</button>
    </div>

    <script>
        const dropZone = document.getElementById('dropZone');
        const fileInput = document.getElementById('fileInput');
        const preview = document.getElementById('preview');
        const convertBtn = document.getElementById('convertBtn');
        let workbookData = null;

        // Event listeners for drag and drop
        dropZone.addEventListener('click', () => fileInput.click());
        dropZone.addEventListener('dragover', (e) => {
            e.preventDefault();
            dropZone.classList.add('dragover');
        });
        dropZone.addEventListener('dragleave', () => dropZone.classList.remove('dragover'));
        dropZone.addEventListener('drop', handleDrop);
        fileInput.addEventListener('change', handleFileSelect);

        function handleDrop(e) {
            e.preventDefault();
            dropZone.classList.remove('dragover');
            const file = e.dataTransfer.files[0];
            if (isExcelFile(file)) processExcelFile(file);
        }

        function handleFileSelect(e) {
            const file = e.target.files[0];
            if (isExcelFile(file)) processExcelFile(file);
        }

        function isExcelFile(file) {
            return file && (
                file.type === 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' ||
                file.type === 'application/vnd.ms-excel' ||
                file.name.endsWith('.xlsx') ||
                file.name.endsWith('.xls')
            );
        }

        function processExcelFile(file) {
            const reader = new FileReader();
            reader.onload = (e) => {
                const data = new Uint8Array(e.target.result);
                workbookData = XLSX.read(data, { type: 'array' });
                displayPreview(workbookData);
                convertBtn.style.display = 'block';
            };
            reader.readAsArrayBuffer(file);
        }

        function displayPreview(workbook) {
            const firstSheet = workbook.Sheets[workbook.SheetNames[0]];
            const htmlStr = XLSX.utils.sheet_to_html(firstSheet);
            preview.innerHTML = htmlStr;
            preview.style.display = 'block';
        }

        convertBtn.addEventListener('click', () => {
            if (!workbookData) return;

            const doc = new jspdf.jsPDF();
            const firstSheet = workbookData.Sheets[workbookData.SheetNames[0]];
            const jsonData = XLSX.utils.sheet_to_json(firstSheet, { header: 1 });

            doc.autoTable({
                head: [jsonData[0]],
                body: jsonData.slice(1),
                theme: 'grid',
                styles: { fontSize: 8 },
                headStyles: { fillColor: [110, 142, 251] },
                margin: { top: 20 }
            });

            doc.save('converted-excel.pdf');

            // Show success message
            const successMsg = document.createElement('div');
            successMsg.className = 'success-message';
            successMsg.textContent = '✓ PDF generated successfully!';
            preview.parentNode.insertBefore(successMsg, preview.nextSibling);

            setTimeout(() => successMsg.remove(), 3000);
        });
    </script>
</body>
</html>
