<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Featured Tools</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
        }

        body {
            background: #f5f7fa;
            min-height: 100vh;
            padding: 40px 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            margin-bottom: 60px;
        }

        .header h1 {
            font-size: 48px;
            color: #1a202c;
            margin-bottom: 16px;
        }

        .header p {
            font-size: 20px;
            color: #4a5568;
        }

        .tools-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .tool-card {
            background: white;
            border-radius: 16px;
            padding: 24px;
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .tool-card:hover {
            transform: translateY(-10px) rotateX(2deg);
            box-shadow: 0 20px 30px rgba(0, 0, 0, 0.15);
        }

        .tool-image {
            width: 100%;
            height: 200px;
            background: #f0f5ff;
            border-radius: 12px;
            margin-bottom: 20px;
            overflow: hidden;
        }

        .tool-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .tool-card:hover .tool-image img {
            transform: scale(1.05);
        }

        .tool-title {
            font-size: 24px;
            font-weight: 600;
            color: #1a202c;
            margin-bottom: 12px;
        }

        .tool-description {
            font-size: 16px;
            color: #4a5568;
            margin-bottom: 20px;
            line-height: 1.5;
        }

        .learn-more {
            display: inline-flex;
            align-items: center;
            color: #3182ce;
            font-weight: 500;
            text-decoration: none;
            transition: all 0.2s ease;
        }

        .learn-more:hover {
            color: #2c5282;
        }

        .learn-more svg {
            margin-left: 8px;
            transition: transform 0.2s ease;
        }

        .learn-more:hover svg {
            transform: translateX(4px);
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 36px;
            }
            .header p {
                font-size: 18px;
            }
            .tools-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Free Tools You'd Usually Pay For</h1>
            <p>No Limits, No Sign-Up</p>
        </div>
        
        <div class="tools-grid">
            <div class="tool-card">
                <div class="tool-image">
                    <img src="/api/placeholder/400/320" alt="AI Image Generator">
                </div>
                <h3 class="tool-title">Image Generator</h3>
                <p class="tool-description">Generate images from your imagination using AI</p>
                <a href="#" class="learn-more">
                    Learn more
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                        <path d="M9 5L16 12L9 19" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </a>
            </div>

            <div class="tool-card">
                <div class="tool-image">
                    <img src="/api/placeholder/400/320" alt="PDF Editor">
                </div>
                <h3 class="tool-title">PDF Editor</h3>
                <p class="tool-description">Edit an existing PDF and download it. No sign-up required</p>
                <a href="#" class="learn-more">
                    Learn more
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                        <path d="M9 5L16 12L9 19" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </a>
            </div>
        </div>
    </div>

    <script>
        // Add smooth 3D tilt effect on mouse move
        document.querySelectorAll('.tool-card').forEach(card => {
            card.addEventListener('mousemove', e => {
                const rect = card.getBoundingClientRect();
                const x = e.clientX - rect.left;
                const y = e.clientY - rect.top;
                
                const centerX = rect.width / 2;
                const centerY = rect.height / 2;
                
                const rotateX = (y - centerY) / 20;
                const rotateY = -(x - centerX) / 20;
                
                card.style.transform = `perspective(1000px) rotateX(${rotateX}deg) rotateY(${rotateY}deg) translateY(-10px)`;
            });

            card.addEventListener('mouseleave', () => {
                card.style.transform = 'perspective(1000px) rotateX(0) rotateY(0) translateY(0)';
            });
        });
    </script>
</body>
</html>
