<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document to Text Converter</title>
    <style>
        :root {
            --primary: #6366f1;
            --secondary: #818cf8;
            --success: #22c55e;
            --background: #f8fafc;
            --text: #1f2937;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: system-ui, -apple-system, sans-serif;
            background: var(--background);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            color: var(--text);
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
            flex: 1;
        }

        .converter-card {
            background: white;
            border-radius: 1rem;
            padding: 2rem;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
            transform-style: preserve-3d;
            transition: transform 0.3s ease;
        }

        .converter-card:hover {
            transform: translateY(-5px);
        }

        .header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .header p {
            color: #64748b;
        }

        .drop-zone {
            border: 2px dashed var(--primary);
            border-radius: 1rem;
            padding: 3rem 2rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 2rem;
        }

        .drop-zone:hover, .drop-zone.dragover {
            background: rgba(99, 102, 241, 0.1);
            border-color: var(--secondary);
        }

        .drop-zone p {
            margin-top: 1rem;
            color: #64748b;
        }

        .file-info {
            display: none;
            background: #f1f5f9;
            padding: 1rem;
            border-radius: 0.5rem;
            margin-bottom: 1rem;
        }

        .file-info.show {
            display: block;
        }

        .controls {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        button {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 0.5rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            flex: 1;
        }

        .convert-btn {
            background: var(--primary);
            color: white;
        }

        .convert-btn:hover {
            background: var(--secondary);
            transform: translateY(-2px);
        }

        .clear-btn {
            background: #e2e8f0;
            color: var(--text);
        }

        .clear-btn:hover {
            background: #cbd5e1;
            transform: translateY(-2px);
        }

        .result {
            display: none;
            margin-top: 2rem;
        }

        .result.show {
            display: block;
        }

        .result textarea {
            width: 100%;
            min-height: 200px;
            padding: 1rem;
            border: 2px solid #e2e8f0;
            border-radius: 0.5rem;
            resize: vertical;
            font-family: monospace;
            margin-bottom: 1rem;
        }

        .copy-btn {
            background: var(--success);
            color: white;
            display: block;
            margin: 0 auto;
        }

        .copy-btn:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }

        @media (max-width: 768px) {
            .container {
                margin: 1rem auto;
            }

            .converter-card {
                padding: 1.5rem;
            }

            .header h1 {
                font-size: 2rem;
            }

            .controls {
                flex-direction: column;
            }

            .drop-zone {
                padding: 2rem 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="converter-card">
            <div class="header">
                <h1>Document to Text Converter</h1>
                <p>Convert your documents to plain text with ease</p>
            </div>

            <div class="drop-zone" id="dropZone">
                <img src="/api/placeholder/64/64" alt="Upload icon" />
                <p>Drag and drop your file here or click to browse</p>
                <input type="file" id="fileInput" hidden accept=".doc,.docx,.pdf,.txt,.rtf">
            </div>

            <div class="file-info" id="fileInfo">
                <p>Selected file: <span id="fileName"></span></p>
                <p>Size: <span id="fileSize"></span></p>
            </div>

            <div class="controls">
                <button class="convert-btn" id="convertBtn">Convert to Text</button>
                <button class="clear-btn" id="clearBtn">Clear</button>
            </div>

            <div class="result" id="result">
                <textarea id="outputText" readonly></textarea>
                <button class="copy-btn" id="copyBtn">Copy Text</button>
            </div>
        </div>
    </div>

    <script>
        const dropZone = document.getElementById('dropZone');
        const fileInput = document.getElementById('fileInput');
        const fileInfo = document.getElementById('fileInfo');
        const fileName = document.getElementById('fileName');
        const fileSize = document.getElementById('fileSize');
        const convertBtn = document.getElementById('convertBtn');
        const clearBtn = document.getElementById('clearBtn');
        const result = document.getElementById('result');
        const outputText = document.getElementById('outputText');
        const copyBtn = document.getElementById('copyBtn');

        // Handle drag and drop
        dropZone.addEventListener('dragover', (e) => {
            e.preventDefault();
            dropZone.classList.add('dragover');
        });

        dropZone.addEventListener('dragleave', () => {
            dropZone.classList.remove('dragover');
        });

        dropZone.addEventListener('drop', (e) => {
            e.preventDefault();
            dropZone.classList.remove('dragover');
            handleFile(e.dataTransfer.files[0]);
        });

        dropZone.addEventListener('click', () => {
            fileInput.click();
        });

        fileInput.addEventListener('change', (e) => {
            handleFile(e.target.files[0]);
        });

        function handleFile(file) {
            if (!file) return;

            fileName.textContent = file.name;
            fileSize.textContent = formatFileSize(file.size);
            fileInfo.classList.add('show');

            // Read file content
            const reader = new FileReader();
            reader.onload = (e) => {
                outputText.value = e.target.result;
                result.classList.add('show');
            };
            reader.readAsText(file);
        }

        function formatFileSize(bytes) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        }

        clearBtn.addEventListener('click', () => {
            fileInput.value = '';
            fileInfo.classList.remove('show');
            result.classList.remove('show');
            outputText.value = '';
        });

        copyBtn.addEventListener('click', () => {
            outputText.select();
            document.execCommand('copy');
            copyBtn.textContent = 'Copied!';
            setTimeout(() => {
                copyBtn.textContent = 'Copy Text';
            }, 2000);
        });

        // Simulated conversion process
        convertBtn.addEventListener('click', () => {
            if (!fileInput.files[0]) return;
            
            convertBtn.textContent = 'Converting...';
            convertBtn.disabled = true;

            setTimeout(() => {
                result.classList.add('show');
                convertBtn.textContent = 'Convert to Text';
                convertBtn.disabled = false;
            }, 1500);
        });
    </script>
</body>
</html>
