<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Converter</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg, #1a1a1a, #4a4a4a);
            padding: 20px;
        }

        .container {
            max-width: 800px;
            width: 100%;
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 20px;
            backdrop-filter: blur(10px);
            box-shadow: 0 15px 25px rgba(0,0,0,0.2);
            transform-style: preserve-3d;
            perspective: 1000px;
        }

        .title {
            color: #fff;
            text-align: center;
            font-size: 2em;
            margin-bottom: 30px;
            text-shadow: 0 2px 5px rgba(0,0,0,0.2);
            transform: translateZ(50px);
            transition: transform 0.3s ease;
        }

        .drop-zone {
            border: 2px dashed #fff;
            border-radius: 15px;
            padding: 40px;
            text-align: center;
            margin: 20px 0;
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            transform-style: preserve-3d;
        }

        .drop-zone:hover {
            transform: translateZ(20px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        }

        .drop-zone.drag-over {
            background: rgba(255, 255, 255, 0.1);
            transform: scale(1.02) translateZ(30px);
        }

        .drop-zone-text {
            color: #fff;
            font-size: 1.2em;
            margin-bottom: 15px;
        }

        .file-list {
            margin-top: 20px;
            color: #fff;
        }

        .file-item {
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            margin: 10px 0;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transform: translateZ(10px);
            transition: all 0.3s ease;
        }

        .file-item:hover {
            transform: translateZ(20px);
            background: rgba(255, 255, 255, 0.2);
        }

        .download-btn {
            background: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            transform: translateZ(15px);
        }

        .download-btn:hover {
            background: #45a049;
            transform: translateZ(25px);
        }

        .loading {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            display: none;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
        }

        .spinner {
            width: 50px;
            height: 50px;
            border: 5px solid #f3f3f3;
            border-top: 5px solid #4CAF50;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @media (max-width: 600px) {
            .container {
                padding: 20px;
            }

            .title {
                font-size: 1.5em;
            }

            .drop-zone {
                padding: 20px;
            }

            .drop-zone-text {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">ZIP File Converter</h1>
        <div class="drop-zone" id="dropZone">
            <p class="drop-zone-text">Drag & Drop ZIP files here or click to select</p>
            <input type="file" id="fileInput" accept=".zip" style="display: none">
            <div class="loading">
                <div class="spinner"></div>
            </div>
        </div>
        <div class="file-list" id="fileList"></div>
    </div>

    <script>
        const dropZone = document.getElementById('dropZone');
        const fileInput = document.getElementById('fileInput');
        const fileList = document.getElementById('fileList');
        const loading = document.querySelector('.loading');

        // Event listeners for drag and drop
        dropZone.addEventListener('dragover', (e) => {
            e.preventDefault();
            dropZone.classList.add('drag-over');
        });

        dropZone.addEventListener('dragleave', () => {
            dropZone.classList.remove('drag-over');
        });

        dropZone.addEventListener('drop', (e) => {
            e.preventDefault();
            dropZone.classList.remove('drag-over');
            handleFiles(e.dataTransfer.files);
        });

        dropZone.addEventListener('click', () => {
            fileInput.click();
        });

        fileInput.addEventListener('change', (e) => {
            handleFiles(e.target.files);
        });

        async function handleFiles(files) {
            loading.style.display = 'flex';
            fileList.innerHTML = '';

            for (const file of files) {
                if (file.type === 'application/zip' || file.name.endsWith('.zip')) {
                    try {
                        const zip = new JSZip();
                        const contents = await zip.loadAsync(file);
                        
                        Object.keys(contents.files).forEach(filename => {
                            const fileItem = document.createElement('div');
                            fileItem.className = 'file-item';
                            
                            const nameSpan = document.createElement('span');
                            nameSpan.textContent = filename;
                            
                            const downloadBtn = document.createElement('button');
                            downloadBtn.className = 'download-btn';
                            downloadBtn.textContent = 'Download';
                            downloadBtn.onclick = async () => {
                                const content = await contents.files[filename].async('blob');
                                const url = URL.createObjectURL(content);
                                const a = document.createElement('a');
                                a.href = url;
                                a.download = filename;
                                document.body.appendChild(a);
                                a.click();
                                document.body.removeChild(a);
                                URL.revokeObjectURL(url);
                            };

                            fileItem.appendChild(nameSpan);
                            fileItem.appendChild(downloadBtn);
                            fileList.appendChild(fileItem);
                        });
                    } catch (error) {
                        console.error('Error processing ZIP file:', error);
                        alert('Error processing ZIP file');
                    }
                } else {
                    alert('Please select a ZIP file');
                }
            }

            loading.style.display = 'none';
        }

        // 3D effect on mouse move
        document.addEventListener('mousemove', (e) => {
            const container = document.querySelector('.container');
            const xAxis = (window.innerWidth / 2 - e.pageX) / 25;
            const yAxis = (window.innerHeight / 2 - e.pageY) / 25;
            container.style.transform = `rotateY(${xAxis}deg) rotateX(${yAxis}deg)`;
        });
    </script>
</body>
</html>
