<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML to PDF Converter</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            background: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
            min-height: 100vh;
            padding: 2rem;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 2rem;
        }

        .editor-container {
            display: flex;
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .editor-section {
            flex: 1;
        }

        .editor-section h2 {
            margin-bottom: 1rem;
            color: #34495e;
        }

        textarea {
            width: 100%;
            height: 400px;
            padding: 1rem;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            resize: vertical;
            font-family: 'Courier New', Courier, monospace;
            font-size: 14px;
            line-height: 1.5;
        }

        textarea:focus {
            outline: none;
            border-color: #8fd3f4;
        }

        .preview {
            width: 100%;
            height: 400px;
            padding: 1rem;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            overflow-y: auto;
            background: #fff;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 1rem;
        }

        button {
            padding: 0.8rem 2rem;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .preview-btn {
            background: #8fd3f4;
            color: #2c3e50;
        }

        .convert-btn {
            background: #84fab0;
            color: #2c3e50;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .options-container {
            margin: 2rem 0;
            padding: 1rem;
            background: #f8f9fa;
            border-radius: 8px;
        }

        .options-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }

        .option-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        input[type="checkbox"] {
            width: 16px;
            height: 16px;
        }

        .success-message {
            display: none;
            text-align: center;
            color: #27ae60;
            margin-top: 1rem;
            padding: 0.5rem;
            animation: fadeIn 0.5s ease-in;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>HTML to PDF Converter</h1>
        
        <div class="editor-container">
            <div class="editor-section">
                <h2>HTML Input</h2>
                <textarea id="htmlInput" placeholder="Enter your HTML code here..."></textarea>
            </div>
            
            <div class="editor-section">
                <h2>Preview</h2>
                <div id="preview" class="preview"></div>
            </div>
        </div>

        <div class="options-container">
            <h2>PDF Options</h2>
            <div class="options-grid">
                <div class="option-item">
                    <input type="checkbox" id="includeStyles" checked>
                    <label for="includeStyles">Include Styles</label>
                </div>
                <div class="option-item">
                    <input type="checkbox" id="enableImages" checked>
                    <label for="enableImages">Enable Images</label>
                </div>
                <div class="option-item">
                    <input type="checkbox" id="preserveLayout" checked>
                    <label for="preserveLayout">Preserve Layout</label>
                </div>
            </div>
        </div>

        <div class="button-container">
            <button class="preview-btn" onclick="updatePreview()">Preview</button>
            <button class="convert-btn" onclick="convertToPDF()">Convert to PDF</button>
        </div>

        <div id="successMessage" class="success-message">
            PDF generated successfully!
        </div>
    </div>

    <script>
        // Default HTML example
        const defaultHtml = `
<h1 style="color: #2c3e50;">Sample HTML Content</h1>
<p style="color: #34495e;">This is a paragraph with some <strong>bold</strong> and <em>italic</em> text.</p>
<ul>
    <li>List item 1</li>
    <li>List item 2</li>
    <li>List item 3</li>
</ul>
        `.trim();

        const htmlInput = document.getElementById('htmlInput');
        const preview = document.getElementById('preview');
        const successMessage = document.getElementById('successMessage');

        // Set default HTML content
        htmlInput.value = defaultHtml;
        updatePreview();

        function updatePreview() {
            const html = htmlInput.value;
            preview.innerHTML = html;
        }

        function convertToPDF() {
            const element = preview;
            const options = {
                margin: 1,
                filename: 'converted-document.pdf',
                image: { type: 'jpeg', quality: 0.98 },
                html2canvas: { 
                    scale: 2,
                    useCORS: document.getElementById('enableImages').checked
                },
                jsPDF: { 
                    unit: 'cm', 
                    format: 'a4', 
                    orientation: 'portrait' 
                }
            };

            // Show success message
            successMessage.style.display = 'block';
            setTimeout(() => {
                successMessage.style.display = 'none';
            }, 3000);

            // Generate PDF
            html2pdf().set(options).from(element).save();
        }

        // Real-time preview as you type (optional)
        htmlInput.addEventListener('input', updatePreview);
    </script>
</body>
</html>
