<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
        }

        body {
            background: #f5f5f5;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 90%;
            max-width: 600px;
            background: white;
            border-radius: 16px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            padding: 24px;
            transition: transform 0.3s ease;
        }

        .container:hover {
            transform: translateY(-5px);
        }

        .preview-area {
            width: 100%;
            height: 300px;
            border: 2px dashed #ddd;
            border-radius: 12px;
            margin-bottom: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: relative;
        }

        .preview-area img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }

        .preview-area.drag-over {
            border-color: #6c63ff;
            background: rgba(108, 99, 255, 0.1);
        }

        .settings-group {
            margin-bottom: 24px;
        }

        .settings-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 16px;
            color: #333;
        }

        .dimension-inputs {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
            margin-bottom: 16px;
        }

        .input-group {
            position: relative;
        }

        .input-group label {
            display: block;
            margin-bottom: 8px;
            color: #666;
        }

        .input-group input {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        .input-group input:focus {
            outline: none;
            border-color: #6c63ff;
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            margin-bottom: 16px;
        }

        .checkbox-group input[type="checkbox"] {
            margin-right: 8px;
        }

        .export-button {
            width: 100%;
            padding: 16px;
            background: #6c63ff;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .export-button:hover {
            background: #5b52ff;
        }

        .loading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 48px;
            height: 48px;
            border: 5px solid #f3f3f3;
            border-top: 5px solid #6c63ff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            display: none;
        }

        @keyframes spin {
            0% { transform: translate(-50%, -50%) rotate(0deg); }
            100% { transform: translate(-50%, -50%) rotate(360deg); }
        }

        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 16px 24px;
            background: #4CAF50;
            color: white;
            border-radius: 8px;
            transform: translateX(150%);
            transition: transform 0.3s ease;
        }

        .notification.show {
            transform: translateX(0);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="preview-area" id="dropZone">
            <div class="loading" id="loading"></div>
            <img id="preview" style="display: none;">
            <p id="dropText">Drag & Drop image or Click to Upload</p>
        </div>

        <div class="settings-group">
            <h2 class="settings-title">Resize Settings</h2>
            <div class="dimension-inputs">
                <div class="input-group">
                    <label for="width">Width (px)</label>
                    <input type="number" id="width" value="1024">
                </div>
                <div class="input-group">
                    <label for="height">Height (px)</label>
                    <input type="number" id="height" value="1024">
                </div>
            </div>
            <div class="checkbox-group">
                <input type="checkbox" id="aspectRatio" checked>
                <label for="aspectRatio">Lock Aspect Ratio</label>
            </div>
        </div>

        <button class="export-button" id="exportBtn">Resize Image</button>
    </div>

    <div class="notification" id="notification">Image resized successfully!</div>

    <script>
        const dropZone = document.getElementById('dropZone');
        const preview = document.getElementById('preview');
        const dropText = document.getElementById('dropText');
        const loading = document.getElementById('loading');
        const widthInput = document.getElementById('width');
        const heightInput = document.getElementById('height');
        const aspectRatioCheck = document.getElementById('aspectRatio');
        const exportBtn = document.getElementById('exportBtn');
        const notification = document.getElementById('notification');

        let originalAspectRatio = 1;

        // Handle drag and drop
        dropZone.addEventListener('dragover', (e) => {
            e.preventDefault();
            dropZone.classList.add('drag-over');
        });

        dropZone.addEventListener('dragleave', () => {
            dropZone.classList.remove('drag-over');
        });

        dropZone.addEventListener('drop', handleImageUpload);
        dropZone.addEventListener('click', () => {
            const input = document.createElement('input');
            input.type = 'file';
            input.accept = 'image/*';
            input.onchange = (e) => handleImageUpload(e);
            input.click();
        });

        function handleImageUpload(e) {
            e.preventDefault();
            dropZone.classList.remove('drag-over');
            loading.style.display = 'block';
            
            const file = e.dataTransfer ? e.dataTransfer.files[0] : e.target.files[0];
            if (!file.type.match('image.*')) {
                alert('Please upload an image file');
                loading.style.display = 'none';
                return;
            }

            const reader = new FileReader();
            reader.onload = (e) => {
                const img = new Image();
                img.onload = () => {
                    originalAspectRatio = img.width / img.height;
                    preview.src = e.target.result;
                    preview.style.display = 'block';
                    dropText.style.display = 'none';
                    loading.style.display = 'none';
                };
                img.src = e.target.result;
            };
            reader.readAsDataURL(file);
        }

        // Handle dimension inputs
        widthInput.addEventListener('input', () => {
            if (aspectRatioCheck.checked) {
                heightInput.value = Math.round(widthInput.value / originalAspectRatio);
            }
        });

        heightInput.addEventListener('input', () => {
            if (aspectRatioCheck.checked) {
                widthInput.value = Math.round(heightInput.value * originalAspectRatio);
            }
        });

        // Handle export
        exportBtn.addEventListener('click', () => {
            if (!preview.src) {
                alert('Please upload an image first');
                return;
            }

            loading.style.display = 'block';
            
            const canvas = document.createElement('canvas');
            canvas.width = widthInput.value;
            canvas.height = heightInput.value;
            
            const ctx = canvas.getContext('2d');
            ctx.drawImage(preview, 0, 0, canvas.width, canvas.height);
            
            // Convert to blob and download
            canvas.toBlob((blob) => {
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'resized-image.png';
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                URL.revokeObjectURL(url);
                
                loading.style.display = 'none';
                notification.classList.add('show');
                setTimeout(() => {
                    notification.classList.remove('show');
                }, 3000);
            }, 'image/png');
        });
    </script>
</body>
</html>
