<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Compressor</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, sans-serif;
        }

        body {
            min-height: 100vh;
            background: linear-gradient(135deg, #1e2030, #2d3250);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem;
        }

        .container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 2rem;
            max-width: 800px;
            width: 100%;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
        }

        .header {
            text-align: center;
            margin-bottom: 2rem;
            color: #fff;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .header p {
            color: rgba(255, 255, 255, 0.7);
        }

        .drop-zone {
            border: 2px dashed rgba(255, 255, 255, 0.3);
            border-radius: 15px;
            padding: 3rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 2rem;
        }

        .drop-zone.dragover {
            background: rgba(255, 255, 255, 0.1);
            border-color: #4a9eff;
        }

        .drop-zone i {
            font-size: 3rem;
            color: rgba(255, 255, 255, 0.5);
            margin-bottom: 1rem;
        }

        .drop-zone p {
            color: #fff;
            font-size: 1.1rem;
        }

        .settings {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            padding: 1.5rem;
            margin-bottom: 2rem;
        }

        .settings-group {
            margin-bottom: 1rem;
        }

        .settings label {
            display: block;
            color: #fff;
            margin-bottom: 0.5rem;
        }

        .settings input[type="range"] {
            width: 100%;
            height: 6px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
            outline: none;
        }

        .preview {
            display: none;
            margin-top: 2rem;
        }

        .preview-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .preview-box {
            background: rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            padding: 1rem;
            text-align: center;
        }

        .preview-box h3 {
            color: #fff;
            margin-bottom: 1rem;
        }

        .preview-box img {
            max-width: 100%;
            max-height: 200px;
            border-radius: 8px;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }

        .stat-box {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 1rem;
            text-align: center;
        }

        .stat-box h4 {
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }

        .stat-box p {
            color: #fff;
            font-size: 1.1rem;
            font-weight: 600;
        }

        .download-btn {
            background: #4a9eff;
            color: #fff;
            border: none;
            border-radius: 10px;
            padding: 1rem 2rem;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            margin-top: 1rem;
        }

        .download-btn:hover {
            background: #3580d8;
            transform: translateY(-2px);
        }

        @media (max-width: 768px) {
            .preview-container {
                grid-template-columns: 1fr;
            }
        }

        .loading {
            display: none;
            text-align: center;
            color: #fff;
            margin: 1rem 0;
        }

        .loading-spinner {
            border: 4px solid rgba(255, 255, 255, 0.1);
            border-left-color: #4a9eff;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 1rem auto;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Image Compressor</h1>
            <p>Compress your images without losing quality</p>
        </div>

        <div class="drop-zone" id="dropZone">
            <i>📁</i>
            <p>Drag & Drop your image here or click to browse</p>
            <input type="file" id="fileInput" hidden accept="image/*">
        </div>

        <div class="settings">
            <div class="settings-group">
                <label>Quality (%) <span id="qualityValue">80</span></label>
                <input type="range" id="quality" min="1" max="100" value="80">
            </div>
            <div class="settings-group">
                <label>Max Width (px) <span id="widthValue">1920</span></label>
                <input type="range" id="maxWidth" min="100" max="4000" value="1920" step="100">
            </div>
        </div>

        <div class="loading">
            <div class="loading-spinner"></div>
            <p>Compressing image...</p>
        </div>

        <div class="preview" id="preview">
            <div class="preview-container">
                <div class="preview-box">
                    <h3>Original</h3>
                    <img id="originalImg">
                    <div class="stats">
                        <div class="stat-box">
                            <h4>Size</h4>
                            <p id="originalSize">0 KB</p>
                        </div>
                        <div class="stat-box">
                            <h4>Dimensions</h4>
                            <p id="originalDim">0 x 0</p>
                        </div>
                    </div>
                </div>
                <div class="preview-box">
                    <h3>Compressed</h3>
                    <img id="compressedImg">
                    <div class="stats">
                        <div class="stat-box">
                            <h4>Size</h4>
                            <p id="compressedSize">0 KB</p>
                        </div>
                        <div class="stat-box">
                            <h4>Dimensions</h4>
                            <p id="compressedDim">0 x 0</p>
                        </div>
                    </div>
                </div>
            </div>
            <button class="download-btn" id="downloadBtn">Download Compressed Image</button>
        </div>
    </div>

    <script>
        const dropZone = document.getElementById('dropZone');
        const fileInput = document.getElementById('fileInput');
        const quality = document.getElementById('quality');
        const maxWidth = document.getElementById('maxWidth');
        const preview = document.getElementById('preview');
        const loading = document.querySelector('.loading');
        let originalImage = null;

        // Format file size
        function formatSize(bytes) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        }

        // Handle file drop
        dropZone.addEventListener('dragover', (e) => {
            e.preventDefault();
            dropZone.classList.add('dragover');
        });

        dropZone.addEventListener('dragleave', () => {
            dropZone.classList.remove('dragover');
        });

        dropZone.addEventListener('drop', (e) => {
            e.preventDefault();
            dropZone.classList.remove('dragover');
            const file = e.dataTransfer.files[0];
            if (file && file.type.startsWith('image/')) {
                processImage(file);
            }
        });

        dropZone.addEventListener('click', () => {
            fileInput.click();
        });

        fileInput.addEventListener('change', () => {
            if (fileInput.files[0]) {
                processImage(fileInput.files[0]);
            }
        });

        // Update range input values
        quality.addEventListener('input', () => {
            document.getElementById('qualityValue').textContent = quality.value;
            if (originalImage) compressImage(originalImage);
        });

        maxWidth.addEventListener('input', () => {
            document.getElementById('widthValue').textContent = maxWidth.value;
            if (originalImage) compressImage(originalImage);
        });

        function processImage(file) {
            loading.style.display = 'block';
            preview.style.display = 'none';

            const reader = new FileReader();
            reader.onload = (e) => {
                originalImage = new Image();
                originalImage.src = e.target.result;
                originalImage.onload = () => {
                    document.getElementById('originalImg').src = e.target.result;
                    document.getElementById('originalSize').textContent = formatSize(file.size);
                    document.getElementById('originalDim').textContent = 
                        `${originalImage.width} x ${originalImage.height}`;
                    compressImage(originalImage);
                };
            };
            reader.readAsDataURL(file);
        }

        function compressImage(img) {
            const canvas = document.createElement('canvas');
            const ctx = canvas.getContext('2d');

            // Calculate new dimensions
            let width = img.width;
            let height = img.height;
            
            if (width > maxWidth.value) {
                height = (maxWidth.value * height) / width;
                width = maxWidth.value;
            }

            canvas.width = width;
            canvas.height = height;

            // Draw image on canvas
            ctx.drawImage(img, 0, 0, width, height);

            // Get compressed image
            canvas.toBlob((blob) => {
                const compressedUrl = URL.createObjectURL(blob);
                document.getElementById('compressedImg').src = compressedUrl;
                document.getElementById('compressedSize').textContent = formatSize(blob.size);
                document.getElementById('compressedDim').textContent = `${width} x ${height}`;
                
                // Setup download button
                const downloadBtn = document.getElementById('downloadBtn');
                downloadBtn.onclick = () => {
                    const link = document.createElement('a');
                    link.href = compressedUrl;
                    link.download = 'compressed_image.jpg';
                    link.click();
                };

                loading.style.display = 'none';
                preview.style.display = 'block';

                // Animate preview appearance
                gsap.from(preview, {
                    opacity: 0,
                    y: 20,
                    duration: 0.5
                });
            }, 'image/jpeg', quality.value / 100);
        }
    </script>
</body>
</html>
