<!DOCTYPE html>
<html>
<head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    }

    :root {
      --primary: #2196f3;
      --secondary: #e3f2fd;
      --text: #2c3e50;
      --bg: #f8fafc;
    }

    body {
      min-height: 100vh;
      background: linear-gradient(145deg, #f0f4ff 0%, #e6eeff 100%);
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2rem;
    }

    .chat-container {
      width: 100%;
      max-width: 800px;
      background: white;
      border-radius: 24px;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      display: flex;
      flex-direction: column;
      height: 80vh;
    }

    .chat-header {
      padding: 1.5rem;
      background: var(--primary);
      color: white;
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .bot-avatar {
      width: 48px;
      height: 48px;
      background: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      animation: pulse 2s infinite;
    }

    .chat-messages {
      flex: 1;
      padding: 1.5rem;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .message {
      max-width: 80%;
      padding: 1rem;
      border-radius: 16px;
      position: relative;
      transform-style: preserve-3d;
      transition: transform 0.3s ease;
    }

    .message:hover {
      transform: translateY(-2px) scale(1.01);
    }

    .message.bot {
      background: var(--secondary);
      align-self: flex-start;
      border-bottom-left-radius: 4px;
    }

    .message.user {
      background: var(--primary);
      color: white;
      align-self: flex-end;
      border-bottom-right-radius: 4px;
    }

    .tools-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 1rem;
      padding: 1rem;
    }

    .tool-button {
      padding: 1rem;
      border: none;
      border-radius: 12px;
      background: var(--secondary);
      color: var(--primary);
      cursor: pointer;
      transition: all 0.3s ease;
      transform-style: preserve-3d;
    }

    .tool-button:hover {
      transform: translateY(-3px) rotateX(10deg);
      box-shadow: 0 10px 20px rgba(33, 150, 243, 0.2);
    }

    .chat-input {
      padding: 1.5rem;
      border-top: 1px solid #eee;
      display: flex;
      gap: 1rem;
    }

    .input-field {
      flex: 1;
      padding: 1rem 1.5rem;
      border: 2px solid #eee;
      border-radius: 99px;
      font-size: 1rem;
      transition: all 0.3s ease;
    }

    .input-field:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.2);
    }

    .send-button {
      width: 48px;
      height: 48px;
      border: none;
      border-radius: 50%;
      background: var(--primary);
      color: white;
      cursor: pointer;
      transition: all 0.3s ease;
      transform-style: preserve-3d;
    }

    .send-button:hover {
      transform: translateY(-2px) scale(1.1);
      box-shadow: 0 8px 16px rgba(33, 150, 243, 0.3);
    }

    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.05); }
      100% { transform: scale(1); }
    }

    .typing-indicator {
      display: flex;
      gap: 0.5rem;
      padding: 0.5rem;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .typing-indicator.visible {
      opacity: 1;
    }

    .typing-dot {
      width: 8px;
      height: 8px;
      background: var(--primary);
      border-radius: 50%;
      animation: typing 1s infinite;
    }

    .typing-dot:nth-child(2) { animation-delay: 0.2s; }
    .typing-dot:nth-child(3) { animation-delay: 0.4s; }

    @keyframes typing {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-5px); }
    }

    @media (max-width: 768px) {
      body {
        padding: 1rem;
      }

      .chat-container {
        height: 90vh;
      }

      .message {
        max-width: 90%;
      }

      .tools-grid {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
      }
    }
  </style>
</head>
<body>
  <div class="chat-container">
    <div class="chat-header">
      <div class="bot-avatar">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
          <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-13h2v6h-2zm0 8h2v2h-2z"/>
        </svg>
      </div>
      <h2>AI Assistant</h2>
    </div>

    <div class="chat-messages" id="chat-messages">
      <div class="message bot">
        Hello! How can I help you today? Here are some tools I can assist you with:
        <div class="tools-grid">
          <button class="tool-button">Essay Writer</button>
          <button class="tool-button">Image Generator</button>
          <button class="tool-button">Code Helper</button>
          <button class="tool-button">Math Solver</button>
        </div>
      </div>
      <div class="typing-indicator">
        <div class="typing-dot"></div>
        <div class="typing-dot"></div>
        <div class="typing-dot"></div>
      </div>
    </div>

    <div class="chat-input">
      <input type="text" class="input-field" placeholder="Type your message..." id="user-input">
      <button class="send-button" id="send-button">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
          <path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"/>
        </svg>
      </button>
    </div>
  </div>

  <script>
    const chatMessages = document.getElementById('chat-messages');
    const userInput = document.getElementById('user-input');
    const sendButton = document.getElementById('send-button');
    const typingIndicator = document.querySelector('.typing-indicator');

    function addMessage(text, isUser = false) {
      const message = document.createElement('div');
      message.className = `message ${isUser ? 'user' : 'bot'}`;
      message.textContent = text;
      message.style.opacity = '0';
      message.style.transform = 'translateY(20px)';
      
      chatMessages.appendChild(message);
      
      // Force reflow
      message.offsetHeight;
      
      message.style.transition = 'all 0.3s ease';
      message.style.opacity = '1';
      message.style.transform = 'translateY(0)';
      
      chatMessages.scrollTop = chatMessages.scrollHeight;
    }

    function showTypingIndicator() {
      typingIndicator.classList.add('visible');
    }

    function hideTypingIndicator() {
      typingIndicator.classList.remove('visible');
    }

    function simulateResponse(userText) {
      showTypingIndicator();
      
      setTimeout(() => {
        hideTypingIndicator();
        addMessage(`I understand you're asking about "${userText}". How can I help you with that?`);
      }, 1500);
    }

    function handleSend() {
      const text = userInput.value.trim();
      if (text) {
        addMessage(text, true);
        userInput.value = '';
        simulateResponse(text);
      }
    }

    sendButton.addEventListener('click', handleSend);
    userInput.addEventListener('keypress', (e) => {
      if (e.key === 'Enter') {
        handleSend();
      }
    });

    document.querySelectorAll('.tool-button').forEach(button => {
      button.addEventListener('click', () => {
        addMessage(`You selected ${button.textContent}. Let me help you with that!`);
      });
    });
  </script>
</body>
</html>
