<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Footer Design</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', sans-serif;
        }

        :root {
            --primary-color: #2196f3;
            --text-color: #666;
            --bg-color: #ffffff;
            --hover-color: #1976d2;
        }

        .footer {
            background: var(--bg-color);
            box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.05);
            padding: 4rem 0 2rem;
            position: relative;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .footer-grid {
            display: grid;
            grid-template-columns: 2fr repeat(3, 1fr);
            gap: 3rem;
        }

        .footer-brand {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .brand-logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            margin-bottom: 1rem;
        }

        .brand-logo img {
            width: 40px;
            height: auto;
        }

        .brand-name {
            font-size: 1.5rem;
            font-weight: 600;
            color: #333;
        }

        .brand-description {
            color: var(--text-color);
            line-height: 1.6;
            font-size: 0.95rem;
        }

        .footer-section h3 {
            color: #333;
            font-size: 1.2rem;
            margin-bottom: 1.5rem;
            position: relative;
            font-weight: 600;
        }

        .footer-section h3::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -8px;
            width: 40px;
            height: 3px;
            background: var(--primary-color);
            border-radius: 2px;
        }

        .footer-links {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .footer-link {
            color: var(--text-color);
            text-decoration: none;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.95rem;
        }

        .footer-link:hover {
            color: var(--primary-color);
            transform: translateX(5px);
        }

        .footer-link i {
            font-size: 0.8rem;
        }

        .tool-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
        }

        .tool-item {
            padding: 0.75rem;
            background: #f8f9fa;
            border-radius: 8px;
            text-decoration: none;
            color: var(--text-color);
            font-size: 0.9rem;
            transition: all 0.3s ease;
            transform: translateZ(0);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .tool-item:hover {
            transform: translateZ(10px);
            background: #fff;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            color: var(--primary-color);
        }

        .footer-bottom {
            margin-top: 3rem;
            padding-top: 2rem;
            border-top: 1px solid #eee;
            text-align: center;
            color: var(--text-color);
            font-size: 0.9rem;
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .footer-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .footer-grid {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .tool-grid {
                grid-template-columns: 1fr;
            }

            .footer {
                padding: 3rem 0 1.5rem;
            }
        }

        /* 3D Effects */
        .hover-3d {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .hover-3d:hover {
            transform: translateY(-3px) scale(1.02);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        /* New Badge */
        .new-badge {
            background: var(--primary-color);
            color: white;
            padding: 0.2rem 0.5rem;
            border-radius: 12px;
            font-size: 0.7rem;
            margin-left: 0.5rem;
        }
    </style>
</head>
<body>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <div class="brand-logo">
                        <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCI+PHBhdGggZmlsbD0iIzIxOTZmMyIgZD0iTTEyIDJsLTkgNHY2YzAgNS4xIDMuOSA5LjUgOSAxMXM5LTUuOSA5LTExdi02bC05LTR6Ii8+PC9zdmc+" alt="Box20 Logo">
                        <span class="brand-name">TinyWow</span>
                    </div>
                    <p class="brand-description">
                        TinyWow provides free online conversion, pdf, and other handy tools to help you solve problems of all types. All files both processed and unprocessed are deleted after 1 hour.
                    </p>
                </div>

                <div class="footer-section">
                    <h3>Navigate</h3>
                    <ul class="footer-links">
                        <li><a href="#" class="footer-link hover-3d"><i class="fas fa-home"></i> Home</a></li>
                        <li><a href="#" class="footer-link hover-3d"><i class="fas fa-lock"></i> Privacy Policy</a></li>
                        <li><a href="#" class="footer-link hover-3d"><i class="fas fa-file-alt"></i> TOS</a></li>
                        <li><a href="#" class="footer-link hover-3d"><i class="fas fa-envelope"></i> Contact</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Popular Tools</h3>
                    <div class="tool-grid">
                        <a href="#" class="tool-item hover-3d">
                            <i class="fas fa-pencil-alt"></i>
                            Essay Writer
                            <span class="new-badge">New</span>
                        </a>
                        <a href="#" class="tool-item hover-3d">
                            <i class="fas fa-magic"></i>
                            Content Improver
                        </a>
                        <a href="#" class="tool-item hover-3d">
                            <i class="fas fa-paragraph"></i>
                            Paragraph Writer
                        </a>
                        <a href="#" class="tool-item hover-3d">
                            <i class="fas fa-image"></i>
                            AI Generator
                        </a>
                    </div>
                </div>

                <div class="footer-section">
                    <h3>PDF Tools</h3>
                    <div class="tool-grid">
                        <a href="#" class="tool-item hover-3d">
                            <i class="fas fa-file-pdf"></i>
                            JPG to PDF
                        </a>
                        <a href="#" class="tool-item hover-3d">
                            <i class="fas fa-compress"></i>
                            Compress PDF
                        </a>
                        <a href="#" class="tool-item hover-3d">
                            <i class="fas fa-object-group"></i>
                            Merge PDF
                        </a>
                        <a href="#" class="tool-item hover-3d">
                            <i class="fas fa-edit"></i>
                            Edit PDF
                        </a>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2025 TinyWow. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
