<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, sans-serif;
        }

        body {
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea, #764ba2);
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            padding: 20px;
        }

        .container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 2rem;
            border-radius: 16px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
        }

        h1 {
            text-align: center;
            margin-bottom: 1.5rem;
            font-size: 1.8rem;
        }

        .password-display {
            background: rgba(0, 0, 0, 0.2);
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1.5rem;
            position: relative;
            font-family: monospace;
            font-size: 1.2rem;
            min-height: 3.5rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .copy-btn {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .copy-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .settings {
            display: grid;
            gap: 1rem;
        }

        .setting-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        input[type="range"] {
            flex: 1;
            margin: 0 1rem;
        }

        input[type="checkbox"] {
            width: 20px;
            height: 20px;
            cursor: pointer;
        }

        .generate-btn {
            background: #4CAF50;
            color: white;
            border: none;
            padding: 1rem;
            border-radius: 8px;
            font-size: 1.1rem;
            cursor: pointer;
            width: 100%;
            margin-top: 1.5rem;
            transition: all 0.3s ease;
        }

        .generate-btn:hover {
            background: #45a049;
            transform: translateY(-2px);
        }

        .strength-meter {
            height: 8px;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 4px;
            margin: 1rem 0;
            overflow: hidden;
        }

        .strength-meter-fill {
            height: 100%;
            width: 0;
            transition: all 0.3s ease;
        }

        @media (max-width: 480px) {
            .container {
                padding: 1.5rem;
            }

            h1 {
                font-size: 1.5rem;
            }

            .setting-item {
                flex-direction: column;
                align-items: flex-start;
                gap: 0.5rem;
            }

            input[type="range"] {
                width: 100%;
                margin: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Password Generator</h1>
        
        <div class="password-display">
            <span id="passwordDisplay">Click Generate to create password</span>
            <button class="copy-btn" onclick="copyToClipboard()">Copy</button>
        </div>

        <div class="settings">
            <div class="setting-item">
                <label>Password Length: <span id="lengthValue">12</span></label>
                <input type="range" min="8" max="32" value="12" id="lengthSlider">
            </div>

            <div class="setting-item">
                <label>Include Uppercase</label>
                <input type="checkbox" id="uppercaseCheck" checked>
            </div>

            <div class="setting-item">
                <label>Include Numbers</label>
                <input type="checkbox" id="numbersCheck" checked>
            </div>

            <div class="setting-item">
                <label>Include Symbols</label>
                <input type="checkbox" id="symbolsCheck" checked>
            </div>
        </div>

        <div class="strength-meter">
            <div class="strength-meter-fill" id="strengthMeter"></div>
        </div>

        <button class="generate-btn" onclick="generatePassword()">Generate Password</button>
    </div>

    <script>
        const lengthSlider = document.getElementById('lengthSlider');
        const lengthValue = document.getElementById('lengthValue');
        const passwordDisplay = document.getElementById('passwordDisplay');
        const strengthMeter = document.getElementById('strengthMeter');

        lengthSlider.addEventListener('input', (e) => {
            lengthValue.textContent = e.target.value;
        });

        function generatePassword() {
            const length = lengthSlider.value;
            const hasUpper = document.getElementById('uppercaseCheck').checked;
            const hasNumbers = document.getElementById('numbersCheck').checked;
            const hasSymbols = document.getElementById('symbolsCheck').checked;

            let chars = 'abcdefghijklmnopqrstuvwxyz';
            if (hasUpper) chars += 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
            if (hasNumbers) chars += '0123456789';
            if (hasSymbols) chars += '!@#$%^&*()_+-=[]{}|;:,.<>?';

            let password = '';
            for (let i = 0; i < length; i++) {
                password += chars.charAt(Math.floor(Math.random() * chars.length));
            }

            passwordDisplay.textContent = password;
            updateStrengthMeter(password);
        }

        function updateStrengthMeter(password) {
            let strength = 0;
            
            if (password.length >= 12) strength += 25;
            if (/[A-Z]/.test(password)) strength += 25;
            if (/[0-9]/.test(password)) strength += 25;
            if (/[^A-Za-z0-9]/.test(password)) strength += 25;

            strengthMeter.style.width = strength + '%';
            strengthMeter.style.background = 
                strength <= 25 ? '#ff4444' :
                strength <= 50 ? '#ffbb33' :
                strength <= 75 ? '#00C851' :
                '#00695C';
        }

        function copyToClipboard() {
            const password = passwordDisplay.textContent;
            if (password === 'Click Generate to create password') return;

            navigator.clipboard.writeText(password).then(() => {
                const copyBtn = document.querySelector('.copy-btn');
                copyBtn.textContent = 'Copied!';
                setTimeout(() => {
                    copyBtn.textContent = 'Copy';
                }, 2000);
            });
        }

        // Generate initial password
        generatePassword();
    </script>
</body>
</html>
