<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF to ZIP Converter</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf-lib/1.17.1/pdf-lib.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg, #1a1a1a, #2a2a2a);
            padding: 20px;
        }

        .container {
            width: 100%;
            max-width: 600px;
            perspective: 1000px;
        }

        .converter-box {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            transform-style: preserve-3d;
            transition: transform 0.5s ease;
        }

        .converter-box:hover {
            transform: rotateX(5deg) rotateY(5deg);
        }

        h1 {
            color: #fff;
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.5em;
            text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .drop-zone {
            border: 2px dashed #4a90e2;
            padding: 40px;
            text-align: center;
            margin: 20px 0;
            border-radius: 10px;
            background: rgba(74, 144, 226, 0.1);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .drop-zone.drag-over {
            background: rgba(74, 144, 226, 0.2);
            transform: scale(1.02);
        }

        .drop-zone p {
            color: #fff;
            font-size: 1.2em;
            margin: 10px 0;
        }

        .file-input {
            display: none;
        }

        .convert-btn {
            width: 100%;
            padding: 15px;
            background: #4a90e2;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1.2em;
            cursor: pointer;
            transition: all 0.3s ease;
            transform-style: preserve-3d;
            transform: translateZ(20px);
        }

        .convert-btn:hover {
            background: #357abd;
            transform: translateZ(30px);
        }

        .convert-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
        }

        .file-list {
            margin: 20px 0;
            color: #fff;
        }

        .file-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background: rgba(255, 255, 255, 0.1);
            margin: 5px 0;
            border-radius: 5px;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .remove-btn {
            background: none;
            border: none;
            color: #ff4444;
            cursor: pointer;
            font-size: 1.2em;
            transition: color 0.3s ease;
        }

        .remove-btn:hover {
            color: #ff0000;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            .converter-box {
                padding: 20px;
            }

            h1 {
                font-size: 2em;
            }
        }

        .progress {
            width: 100%;
            height: 5px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            margin-top: 20px;
            overflow: hidden;
        }

        .progress-bar {
            width: 0%;
            height: 100%;
            background: #4a90e2;
            transition: width 0.3s ease;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="converter-box">
            <h1>PDF to ZIP Converter</h1>
            <div class="drop-zone" id="dropZone">
                <p>Drop PDF files here or click to select</p>
                <p>✨ Multiple files supported ✨</p>
                <input type="file" class="file-input" id="fileInput" multiple accept=".pdf">
            </div>
            <div class="file-list" id="fileList"></div>
            <button class="convert-btn" id="convertBtn" disabled>Convert to ZIP</button>
            <div class="progress">
                <div class="progress-bar" id="progressBar"></div>
            </div>
        </div>
    </div>

    <script>
        const dropZone = document.getElementById('dropZone');
        const fileInput = document.getElementById('fileInput');
        const fileList = document.getElementById('fileList');
        const convertBtn = document.getElementById('convertBtn');
        const progressBar = document.getElementById('progressBar');
        let files = [];

        // Drag and drop handlers
        dropZone.addEventListener('dragover', (e) => {
            e.preventDefault();
            dropZone.classList.add('drag-over');
        });

        dropZone.addEventListener('dragleave', () => {
            dropZone.classList.remove('drag-over');
        });

        dropZone.addEventListener('drop', (e) => {
            e.preventDefault();
            dropZone.classList.remove('drag-over');
            const droppedFiles = Array.from(e.dataTransfer.files).filter(file => file.type === 'application/pdf');
            addFiles(droppedFiles);
        });

        dropZone.addEventListener('click', () => {
            fileInput.click();
        });

        fileInput.addEventListener('change', () => {
            const selectedFiles = Array.from(fileInput.files).filter(file => file.type === 'application/pdf');
            addFiles(selectedFiles);
        });

        function addFiles(newFiles) {
            files = [...files, ...newFiles];
            updateFileList();
            updateConvertButton();
        }

        function updateFileList() {
            fileList.innerHTML = '';
            files.forEach((file, index) => {
                const fileItem = document.createElement('div');
                fileItem.className = 'file-item';
                fileItem.innerHTML = `
                    <span>${file.name}</span>
                    <button class="remove-btn" onclick="removeFile(${index})">×</button>
                `;
                fileList.appendChild(fileItem);
            });
        }

        function removeFile(index) {
            files.splice(index, 1);
            updateFileList();
            updateConvertButton();
        }

        function updateConvertButton() {
            convertBtn.disabled = files.length === 0;
        }

        convertBtn.addEventListener('click', async () => {
            try {
                convertBtn.disabled = true;
                progressBar.style.width = '0%';

                const zip = new JSZip();
                
                for (let i = 0; i < files.length; i++) {
                    const file = files[i];
                    const arrayBuffer = await file.arrayBuffer();
                    zip.file(file.name, arrayBuffer);
                    
                    // Update progress
                    const progress = ((i + 1) / files.length) * 100;
                    progressBar.style.width = `${progress}%`;
                }

                const zipBlob = await zip.generateAsync({ type: 'blob' });
                const downloadUrl = URL.createObjectURL(zipBlob);
                const downloadLink = document.createElement('a');
                downloadLink.href = downloadUrl;
                downloadLink.download = 'converted_pdfs.zip';
                downloadLink.click();

                // Clean up
                URL.revokeObjectURL(downloadUrl);
                files = [];
                updateFileList();
                updateConvertButton();
                progressBar.style.width = '100%';
                
                setTimeout(() => {
                    progressBar.style.width = '0%';
                }, 1000);

            } catch (error) {
                console.error('Conversion failed:', error);
                alert('Conversion failed. Please try again.');
            } finally {
                convertBtn.disabled = false;
            }
        });
    </script>
</body>
</html>
