<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF to HTML Converter</title>
    <style>
        :root {
            --primary: #3b82f6;
            --secondary: #6366f1;
            --success: #22c55e;
            --danger: #ef4444;
            --dark: #1e293b;
            --light: #f8fafc;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, sans-serif;
        }

        body {
            min-height: 100vh;
            background: var(--dark);
            color: var(--light);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem;
        }

        .app-container {
            width: 100%;
            max-width: 1000px;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
        }

        .header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .title {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .subtitle {
            color: rgba(255, 255, 255, 0.7);
        }

        .upload-section {
            border: 3px dashed rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            padding: 3rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 2rem;
        }

        .upload-section:hover {
            border-color: var(--primary);
            background: rgba(59, 130, 246, 0.1);
        }

        .upload-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }

        .file-list {
            margin-top: 2rem;
        }

        .file-item {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 1rem;
            margin-bottom: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.3s ease;
        }

        .file-item:hover {
            background: rgba(255, 255, 255, 0.15);
            transform: translateX(10px);
        }

        .file-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .file-icon {
            font-size: 1.5rem;
        }

        .file-details h3 {
            margin-bottom: 0.25rem;
        }

        .file-size {
            color: rgba(255, 255, 255, 0.6);
            font-size: 0.9rem;
        }

        .button-group {
            display: flex;
            gap: 1rem;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-success {
            background: var(--success);
            color: white;
        }

        .btn-danger {
            background: var(--danger);
            color: white;
        }

        .progress-bar {
            width: 100%;
            height: 6px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
            margin-top: 0.5rem;
            overflow: hidden;
            display: none;
        }

        .progress {
            width: 0%;
            height: 100%;
            background: var(--primary);
            transition: width 0.3s ease;
        }

        .settings-panel {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 1.5rem;
            margin-bottom: 2rem;
        }

        .settings-title {
            font-size: 1.2rem;
            margin-bottom: 1rem;
        }

        .settings-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }

        .setting-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .setting-item input[type="checkbox"] {
            width: 18px;
            height: 18px;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .app-container {
                padding: 1rem;
            }

            .title {
                font-size: 2rem;
            }

            .upload-section {
                padding: 2rem;
            }

            .button-group {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="app-container">
        <header class="header">
            <h1 class="title">PDF to HTML Converter</h1>
            <p class="subtitle">Convert your PDF files to clean, responsive HTML</p>
        </header>

        <div class="settings-panel">
            <h2 class="settings-title">Conversion Settings</h2>
            <div class="settings-grid">
                <label class="setting-item">
                    <input type="checkbox" checked> Extract Images
                </label>
                <label class="setting-item">
                    <input type="checkbox" checked> Preserve Layout
                </label>
                <label class="setting-item">
                    <input type="checkbox" checked> Generate CSS
                </label>
                <label class="setting-item">
                    <input type="checkbox"> Responsive Design
                </label>
            </div>
        </div>

        <div class="upload-section" id="uploadZone">
            <div class="upload-icon">📄</div>
            <h2>Drop your PDF files here</h2>
            <p>or click to browse</p>
            <input type="file" id="fileInput" accept=".pdf" multiple style="display: none;">
        </div>

        <div class="file-list" id="fileList">
            <!-- Files will be added here dynamically -->
        </div>
    </div>

    <script>
        const uploadZone = document.getElementById('uploadZone');
        const fileInput = document.getElementById('fileInput');
        const fileList = document.getElementById('fileList');

        uploadZone.addEventListener('click', () => fileInput.click());

        uploadZone.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadZone.style.borderColor = 'var(--primary)';
            uploadZone.style.background = 'rgba(59, 130, 246, 0.1)';
        });

        uploadZone.addEventListener('dragleave', () => {
            uploadZone.style.borderColor = 'rgba(255, 255, 255, 0.2)';
            uploadZone.style.background = 'transparent';
        });

        uploadZone.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadZone.style.borderColor = 'rgba(255, 255, 255, 0.2)';
            uploadZone.style.background = 'transparent';
            handleFiles(e.dataTransfer.files);
        });

        fileInput.addEventListener('change', (e) => handleFiles(e.target.files));

        function handleFiles(files) {
            Array.from(files).forEach(file => {
                if (file.type === 'application/pdf') {
                    addFileToList(file);
                }
            });
        }

        function formatFileSize(bytes) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        }

        function addFileToList(file) {
            const fileItem = document.createElement('div');
            fileItem.className = 'file-item';
            
            const fileInfo = document.createElement('div');
            fileInfo.className = 'file-info';
            
            fileInfo.innerHTML = `
                <div class="file-icon">📄</div>
                <div class="file-details">
                    <h3>${file.name}</h3>
                    <span class="file-size">${formatFileSize(file.size)}</span>
                    <div class="progress-bar">
                        <div class="progress"></div>
                    </div>
                </div>
            `;

            const buttonGroup = document.createElement('div');
            buttonGroup.className = 'button-group';

            const convertBtn = document.createElement('button');
            convertBtn.className = 'btn btn-primary';
            convertBtn.innerHTML = '🔄 Convert';
            convertBtn.onclick = () => convertFile(fileItem, file);

            const deleteBtn = document.createElement('button');
            deleteBtn.className = 'btn btn-danger';
            deleteBtn.innerHTML = '🗑️ Delete';
            deleteBtn.onclick = () => fileItem.remove();

            buttonGroup.appendChild(convertBtn);
            buttonGroup.appendChild(deleteBtn);
            
            fileItem.appendChild(fileInfo);
            fileItem.appendChild(buttonGroup);
            fileList.appendChild(fileItem);
        }

        function convertFile(fileItem, file) {
            const progressBar = fileItem.querySelector('.progress-bar');
            const progress = fileItem.querySelector('.progress');
            const convertBtn = fileItem.querySelector('.btn-primary');

            progressBar.style.display = 'block';
            convertBtn.disabled = true;
            convertBtn.innerHTML = '⏳ Converting...';

            // Simulate conversion progress
            let width = 0;
            const interval = setInterval(() => {
                if (width >= 100) {
                    clearInterval(interval);
                    convertBtn.className = 'btn btn-success';
                    convertBtn.innerHTML = '⬇️ Download HTML';
                    convertBtn.disabled = false;
                    convertBtn.onclick = () => {
                        alert('HTML file downloaded! (Demo)');
                        fileItem.remove();
                    };
                } else {
                    width++;
                    progress.style.width = width + '%';
                }
            }, 50);
        }
    </script>
</body>
</html>
