<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Merger</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf-lib/1.17.1/pdf-lib.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 100%;
            max-width: 800px;
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            transform: perspective(1000px) rotateX(5deg);
            transition: transform 0.3s ease;
        }

        .container:hover {
            transform: perspective(1000px) rotateX(0deg);
        }

        h1 {
            color: #1a237e;
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .upload-area {
            border: 3px dashed #3f51b5;
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            margin-bottom: 30px;
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.5);
        }

        .upload-area.dragover {
            background: rgba(63, 81, 181, 0.1);
            border-color: #1a237e;
        }

        .upload-area p {
            color: #555;
            margin: 15px 0;
        }

        .file-list {
            max-height: 300px;
            overflow-y: auto;
            margin: 20px 0;
        }

        .file-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background: white;
            margin: 10px 0;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .file-item button {
            background: #ff5252;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .file-item button:hover {
            background: #ff1744;
        }

        .btn {
            background: #3f51b5;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 30px;
            font-size: 1.1em;
            cursor: pointer;
            transition: all 0.3s ease;
            display: block;
            width: 100%;
            max-width: 300px;
            margin: 20px auto;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .btn:hover {
            background: #1a237e;
            transform: translateY(-2px);
            box-shadow: 0 7px 20px rgba(0, 0, 0, 0.3);
        }

        .btn:disabled {
            background: #9e9e9e;
            cursor: not-allowed;
            transform: none;
        }

        @media (max-width: 600px) {
            .container {
                padding: 20px;
                transform: none;
            }

            h1 {
                font-size: 2em;
            }

            .btn {
                padding: 12px 24px;
            }
        }

        .progress-bar {
            width: 100%;
            height: 10px;
            background: #e0e0e0;
            border-radius: 5px;
            margin: 20px 0;
            overflow: hidden;
            display: none;
        }

        .progress-bar-fill {
            height: 100%;
            background: #3f51b5;
            width: 0%;
            transition: width 0.3s ease;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>PDF Merger</h1>
        <div class="upload-area" id="dropZone">
            <p>Drop PDF files here or click to select</p>
            <input type="file" id="fileInput" multiple accept=".pdf" style="display: none">
            <button class="btn" onclick="document.getElementById('fileInput').click()">Select Files</button>
        </div>
        <div class="file-list" id="fileList"></div>
        <div class="progress-bar" id="progressBar">
            <div class="progress-bar-fill" id="progressBarFill"></div>
        </div>
        <button class="btn" id="mergeBtn" disabled>Merge PDFs</button>
    </div>

    <script>
        let files = [];
        const dropZone = document.getElementById('dropZone');
        const fileInput = document.getElementById('fileInput');
        const fileList = document.getElementById('fileList');
        const mergeBtn = document.getElementById('mergeBtn');
        const progressBar = document.getElementById('progressBar');
        const progressBarFill = document.getElementById('progressBarFill');

        // Drag and drop handlers
        dropZone.addEventListener('dragover', (e) => {
            e.preventDefault();
            dropZone.classList.add('dragover');
        });

        dropZone.addEventListener('dragleave', () => {
            dropZone.classList.remove('dragover');
        });

        dropZone.addEventListener('drop', (e) => {
            e.preventDefault();
            dropZone.classList.remove('dragover');
            const droppedFiles = Array.from(e.dataTransfer.files).filter(file => file.type === 'application/pdf');
            handleFiles(droppedFiles);
        });

        fileInput.addEventListener('change', (e) => {
            handleFiles(Array.from(e.target.files));
        });

        function handleFiles(newFiles) {
            files = [...files, ...newFiles];
            updateFileList();
            mergeBtn.disabled = files.length < 2;
        }

        function updateFileList() {
            fileList.innerHTML = '';
            files.forEach((file, index) => {
                const fileItem = document.createElement('div');
                fileItem.className = 'file-item';
                fileItem.innerHTML = `
                    <span>${file.name}</span>
                    <button onclick="removeFile(${index})">Remove</button>
                `;
                fileList.appendChild(fileItem);
            });
        }

        function removeFile(index) {
            files.splice(index, 1);
            updateFileList();
            mergeBtn.disabled = files.length < 2;
        }

        mergeBtn.addEventListener('click', async () => {
            try {
                mergeBtn.disabled = true;
                progressBar.style.display = 'block';
                
                const PDFLib = window.PDFLib;
                const mergedPdf = await PDFLib.PDFDocument.create();
                
                for (let i = 0; i < files.length; i++) {
                    const file = files[i];
                    const arrayBuffer = await file.arrayBuffer();
                    const pdf = await PDFLib.PDFDocument.load(arrayBuffer);
                    const pages = await mergedPdf.copyPages(pdf, pdf.getPageIndices());
                    pages.forEach(page => mergedPdf.addPage(page));
                    
                    // Update progress bar
                    progressBarFill.style.width = `${((i + 1) / files.length) * 100}%`;
                }

                const mergedPdfFile = await mergedPdf.save();
                
                // Create download link
                const blob = new Blob([mergedPdfFile], { type: 'application/pdf' });
                const url = URL.createObjectURL(blob);
                const link = document.createElement('a');
                link.href = url;
                link.download = 'merged.pdf';
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
                URL.revokeObjectURL(url);

                // Reset UI
                files = [];
                updateFileList();
                mergeBtn.disabled = true;
                progressBar.style.display = 'none';
                progressBarFill.style.width = '0%';

            } catch (error) {
                console.error('Error merging PDFs:', error);
                alert('Error merging PDFs. Please try again.');
                mergeBtn.disabled = false;
                progressBar.style.display = 'none';
            }
        });
    </script>
</body>
</html>
