<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF to Text Converter</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.4.120/pdf.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        :root {
            --primary: #2196f3;
            --secondary: #e91e63;
            --dark: #212121;
            --light: #f5f5f5;
        }

        body {
            min-height: 100vh;
            background: linear-gradient(45deg, #1a1a1a, #2d2d2d);
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 1000px;
        }

        .container {
            width: 90%;
            max-width: 800px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 2rem;
            transform-style: preserve-3d;
            animation: container-entry 1s ease-out forwards;
        }

        @keyframes container-entry {
            from {
                transform: translateZ(-1000px) rotateY(30deg);
                opacity: 0;
            }
            to {
                transform: translateZ(0) rotateY(0);
                opacity: 1;
            }
        }

        .title {
            color: var(--light);
            text-align: center;
            margin-bottom: 2rem;
            font-size: 2.5rem;
            font-weight: 600;
            text-shadow: 0 0 10px rgba(33, 150, 243, 0.5);
            animation: title-glow 2s ease-in-out infinite alternate;
        }

        @keyframes title-glow {
            from {
                text-shadow: 0 0 10px rgba(33, 150, 243, 0.5);
            }
            to {
                text-shadow: 0 0 20px rgba(33, 150, 243, 0.8),
                             0 0 30px rgba(33, 150, 243, 0.6);
            }
        }

        .drop-zone {
            border: 3px dashed rgba(255, 255, 255, 0.3);
            border-radius: 15px;
            padding: 2rem;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
            margin-bottom: 2rem;
            position: relative;
            overflow: hidden;
        }

        .drop-zone:hover {
            border-color: var(--primary);
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .drop-zone.drag-over {
            border-color: var(--secondary);
            background: rgba(233, 30, 99, 0.1);
        }

        .drop-zone-text {
            color: var(--light);
            font-size: 1.2rem;
            margin-bottom: 1rem;
        }

        .upload-btn {
            background: var(--primary);
            color: white;
            padding: 1rem 2rem;
            border: none;
            border-radius: 50px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        .upload-btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: width 0.6s ease, height 0.6s ease;
            z-index: -1;
        }

        .upload-btn:hover::before {
            width: 300px;
            height: 300px;
        }

        .result-container {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            padding: 1.5rem;
            margin-top: 2rem;
            display: none;
            transform-origin: top;
            animation: result-entry 0.5s ease-out forwards;
        }

        @keyframes result-entry {
            from {
                transform: scaleY(0);
                opacity: 0;
            }
            to {
                transform: scaleY(1);
                opacity: 1;
            }
        }

        .result-text {
            color: var(--light);
            white-space: pre-wrap;
            max-height: 300px;
            overflow-y: auto;
            padding: 1rem;
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.2);
            font-size: 0.9rem;
            line-height: 1.6;
        }

        .copy-btn {
            background: var(--secondary);
            color: white;
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 50px;
            font-size: 0.9rem;
            cursor: pointer;
            margin-top: 1rem;
            transition: all 0.3s ease;
        }

        .copy-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(233, 30, 99, 0.3);
        }

        .progress-bar {
            width: 100%;
            height: 5px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            margin-top: 1rem;
            overflow: hidden;
            display: none;
        }

        .progress {
            width: 0%;
            height: 100%;
            background: var(--primary);
            border-radius: 5px;
            transition: width 0.3s ease;
        }

        @keyframes progress-glow {
            0% {
                box-shadow: 0 0 5px var(--primary);
            }
            50% {
                box-shadow: 0 0 20px var(--primary);
            }
            100% {
                box-shadow: 0 0 5px var(--primary);
            }
        }

        .file-info {
            color: var(--light);
            margin-top: 1rem;
            font-size: 0.9rem;
            opacity: 0.8;
        }

        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb {
            background: var(--primary);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--secondary);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">PDF to Text Converter</h1>
        
        <div class="drop-zone" id="dropZone">
            <p class="drop-zone-text">Drag & Drop your PDF file here</p>
            <p class="drop-zone-text">or</p>
            <button class="upload-btn">Choose File</button>
            <input type="file" id="fileInput" accept=".pdf" style="display: none;">
        </div>

        <div class="progress-bar">
            <div class="progress"></div>
        </div>

        <div class="file-info" id="fileInfo"></div>

        <div class="result-container" id="resultContainer">
            <div class="result-text" id="resultText"></div>
            <button class="copy-btn" id="copyBtn">Copy Text</button>
        </div>
    </div>

    <script>
        pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.4.120/pdf.worker.min.js';

        const dropZone = document.getElementById('dropZone');
        const fileInput = document.getElementById('fileInput');
        const resultContainer = document.getElementById('resultContainer');
        const resultText = document.getElementById('resultText');
        const copyBtn = document.getElementById('copyBtn');
        const progressBar = document.querySelector('.progress-bar');
        const progress = document.querySelector('.progress');
        const fileInfo = document.getElementById('fileInfo');

        dropZone.addEventListener('click', () => fileInput.click());

        dropZone.addEventListener('dragover', (e) => {
            e.preventDefault();
            dropZone.classList.add('drag-over');
        });

        dropZone.addEventListener('dragleave', () => {
            dropZone.classList.remove('drag-over');
        });

        dropZone.addEventListener('drop', (e) => {
            e.preventDefault();
            dropZone.classList.remove('drag-over');
            const file = e.dataTransfer.files[0];
            if (file && file.type === 'application/pdf') {
                handleFile(file);
            }
        });

        fileInput.addEventListener('change', (e) => {
            const file = e.target.files[0];
            if (file) {
                handleFile(file);
            }
        });

        async function handleFile(file) {
            try {
                fileInfo.textContent = `Processing: ${file.name}`;
                progressBar.style.display = 'block';
                resultContainer.style.display = 'none';

                const arrayBuffer = await file.arrayBuffer();
                const pdf = await pdfjsLib.getDocument(arrayBuffer).promise;
                
                let extractedText = '';
                const numPages = pdf.numPages;

                for (let i = 1; i <= numPages; i++) {
                    const page = await pdf.getPage(i);
                    const textContent = await page.getTextContent();
                    const pageText = textContent.items.map(item => item.str).join(' ');
                    extractedText += `Page ${i}\n${pageText}\n\n`;

                    progress.style.width = `${(i / numPages) * 100}%`;
                }

                resultText.textContent = extractedText;
                resultContainer.style.display = 'block';
                progressBar.style.display = 'none';
                fileInfo.textContent = `Successfully converted: ${file.name}`;

            } catch (error) {
                console.error('Error processing PDF:', error);
                fileInfo.textContent = 'Error processing PDF. Please try again.';
                progressBar.style.display = 'none';
            }
        }

        copyBtn.addEventListener('click', () => {
            navigator.clipboard.writeText(resultText.textContent)
                .then(() => {
                    const originalText = copyBtn.textContent;
                    copyBtn.textContent = 'Copied!';
                    setTimeout(() => {
                        copyBtn.textContent = originalText;
                    }, 2000);
                })
                .catch(err => console.error('Error copying text:', err));
        });
    </script>
</body>
</html>
