<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Editor & Converter</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tinymce/6.8.2/tinymce.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #43cea2, #185a9d);
            padding: 20px;
            color: #333;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            background: rgba(255, 255, 255, 0.95);
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
            transform-style: preserve-3d;
            perspective: 2000px;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
            transform: translateZ(50px);
        }

        .title {
            font-size: 2.5em;
            color: #185a9d;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .subtitle {
            color: #666;
            font-size: 1.1em;
        }

        .editor-container {
            margin: 20px 0;
            transform: translateZ(30px);
        }

        .toolbar {
            background: #f5f5f5;
            padding: 15px;
            border-radius: 10px 10px 0 0;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            background: linear-gradient(135deg, #43cea2, #185a9d);
            color: white;
            font-weight: 500;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .editor {
            min-height: 400px;
            border: 2px solid #eee;
            border-radius: 0 0 10px 10px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .options-panel {
            background: #f5f5f5;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            transform: translateZ(20px);
        }

        .option-group {
            margin-bottom: 15px;
        }

        .option-label {
            display: block;
            margin-bottom: 5px;
            color: #185a9d;
            font-weight: 500;
        }

        .option-select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background: white;
        }

        .preview {
            margin-top: 20px;
            padding: 20px;
            border: 2px solid #eee;
            border-radius: 10px;
            min-height: 200px;
            background: white;
        }

        .download-btn {
            display: block;
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #43cea2, #185a9d);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1.1em;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 20px;
            transform: translateZ(40px);
        }

        .download-btn:hover {
            transform: translateY(-3px) translateZ(40px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }

            .title {
                font-size: 2em;
            }

            .toolbar {
                flex-direction: column;
            }

            .btn {
                width: 100%;
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 15px;
            }

            .title {
                font-size: 1.5em;
            }

            .editor {
                min-height: 300px;
            }
        }

        .loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.9);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 5px solid #f3f3f3;
            border-top: 5px solid #185a9d;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="title">PDF Editor & Converter</h1>
            <p class="subtitle">Create, edit, and convert your documents to PDF</p>
        </div>

        <div class="editor-container">
            <div class="toolbar">
                <button class="btn" onclick="execCommand('bold')">Bold</button>
                <button class="btn" onclick="execCommand('italic')">Italic</button>
                <button class="btn" onclick="execCommand('underline')">Underline</button>
                <button class="btn" onclick="execCommand('justifyLeft')">Left</button>
                <button class="btn" onclick="execCommand('justifyCenter')">Center</button>
                <button class="btn" onclick="execCommand('justifyRight')">Right</button>
            </div>
            <div id="editor" class="editor" contenteditable="true">
                <h2>Start typing your content here...</h2>
                <p>This is a sample text. You can edit this content and format it using the toolbar above.</p>
            </div>
        </div>

        <div class="options-panel">
            <div class="option-group">
                <label class="option-label">Page Size</label>
                <select id="pageSize" class="option-select">
                    <option value="a4">A4</option>
                    <option value="letter">Letter</option>
                    <option value="legal">Legal</option>
                </select>
            </div>
            <div class="option-group">
                <label class="option-label">Orientation</label>
                <select id="orientation" class="option-select">
                    <option value="portrait">Portrait</option>
                    <option value="landscape">Landscape</option>
                </select>
            </div>
        </div>

        <button class="download-btn" onclick="convertToPDF()">Convert & Download PDF</button>
    </div>

    <div class="loading">
        <div class="loading-spinner"></div>
    </div>

    <script>
        function execCommand(command) {
            document.execCommand(command, false, null);
        }

        function showLoading() {
            document.querySelector('.loading').style.display = 'flex';
        }

        function hideLoading() {
            document.querySelector('.loading').style.display = 'none';
        }

        function convertToPDF() {
            const element = document.getElementById('editor');
            const pageSize = document.getElementById('pageSize').value;
            const orientation = document.getElementById('orientation').value;

            showLoading();

            const opt = {
                margin: 1,
                filename: 'edited-document.pdf',
                image: { type: 'jpeg', quality: 0.98 },
                html2canvas: { scale: 2 },
                jsPDF: { unit: 'in', format: pageSize, orientation: orientation }
            };

            html2pdf().from(element).set(opt).save().then(() => {
                hideLoading();
            });
        }

        // 3D effect on mouse move
        document.querySelector('.container').addEventListener('mousemove', (e) => {
            const container = e.currentTarget;
            const rect = container.getBoundingClientRect();
            const x = e.clientX - rect.left;
            const y = e.clientY - rect.top;
            
            const centerX = rect.width / 2;
            const centerY = rect.height / 2;
            
            const rotateX = (y - centerY) / 50;
            const rotateY = -(x - centerX) / 50;
            
            container.style.transform = `rotateX(${rotateX}deg) rotateY(${rotateY}deg)`;
        });

        document.querySelector('.container').addEventListener('mouseleave', (e) => {
            e.currentTarget.style.transform = 'none';
        });

        // Initialize TinyMCE
        tinymce.init({
            selector: '#editor',
            menubar: false,
            inline: true,
            plugins: [
                'advlist', 'autolink', 'lists', 'link', 'image', 'charmap', 'preview',
                'searchreplace', 'visualblocks', 'code', 'fullscreen',
                'insertdatetime', 'media', 'table', 'help', 'wordcount'
            ],
            toolbar: 'undo redo | formatselect | ' +
                'bold italic backcolor | alignleft aligncenter ' +
                'alignright alignjustify | bullist numlist outdent indent | ' +
                'removeformat | help'
        });
    </script>
</body>
</html>
