<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF to Word Converter</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.4.120/pdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/docx/7.8.2/docx.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

        :root {
            --primary: #4f46e5;
            --secondary: #06b6d4;
            --accent: #8b5cf6;
            --dark: #1e293b;
            --light: #f8fafc;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            min-height: 100vh;
            background: linear-gradient(135deg, var(--dark), #0f172a);
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 1000px;
            overflow-x: hidden;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 2rem;
            transform-style: preserve-3d;
            animation: container-entry 1.5s ease-out forwards;
        }

        @keyframes container-entry {
            0% {
                transform: translateZ(-1500px) rotateY(45deg);
                opacity: 0;
            }
            100% {
                transform: translateZ(0) rotateY(0);
                opacity: 1;
            }
        }

        .title {
            color: var(--light);
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 2rem;
            position: relative;
            text-shadow: 0 0 20px rgba(79, 70, 229, 0.5);
        }

        .title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 3px;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            border-radius: 2px;
        }

        .converter-box {
            position: relative;
            margin: 2rem auto;
            padding: 2rem;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .converter-box::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(
                45deg,
                transparent,
                rgba(255, 255, 255, 0.1),
                transparent
            );
            transform: rotate(45deg);
            animation: light-sweep 3s linear infinite;
        }

        @keyframes light-sweep {
            0% {
                transform: rotate(45deg) translateY(-100%);
            }
            100% {
                transform: rotate(45deg) translateY(100%);
            }
        }

        .drop-zone {
            border: 2px dashed rgba(255, 255, 255, 0.3);
            border-radius: 10px;
            padding: 3rem 2rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .drop-zone:hover {
            border-color: var(--primary);
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .drop-zone.drag-over {
            background: rgba(79, 70, 229, 0.1);
            border-color: var(--primary);
            transform: scale(1.02);
        }

        .upload-icon {
            font-size: 3rem;
            color: var(--primary);
            margin-bottom: 1rem;
        }

        .drop-text {
            color: var(--light);
            font-size: 1.2rem;
            margin-bottom: 1rem;
        }

        .upload-btn {
            background: var(--primary);
            color: white;
            padding: 1rem 2rem;
            border: none;
            border-radius: 50px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .upload-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(79, 70, 229, 0.4);
        }

        .progress-container {
            margin-top: 2rem;
            display: none;
        }

        .progress-bar {
            height: 6px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
            overflow: hidden;
            position: relative;
        }

        .progress {
            width: 0%;
            height: 100%;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            border-radius: 3px;
            transition: width 0.3s ease;
        }

        .status {
            color: var(--light);
            text-align: center;
            margin-top: 1rem;
            font-size: 0.9rem;
            opacity: 0.8;
        }

        .download-btn {
            display: none;
            background: var(--accent);
            color: white;
            padding: 1rem 2rem;
            border: none;
            border-radius: 50px;
            font-size: 1rem;
            cursor: pointer;
            margin: 2rem auto;
            transition: all 0.3s ease;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(139, 92, 246, 0.4);
            }
            70% {
                box-shadow: 0 0 0 10px rgba(139, 92, 246, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(139, 92, 246, 0);
            }
        }

        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .feature-card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            padding: 1.5rem;
            text-align: center;
            transition: all 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-10px);
            background: rgba(255, 255, 255, 0.1);
        }

        .feature-icon {
            font-size: 2rem;
            color: var(--secondary);
            margin-bottom: 1rem;
        }

        .feature-title {
            color: var(--light);
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }

        .feature-text {
            color: var(--light);
            opacity: 0.7;
            font-size: 0.9rem;
        }

        @media (max-width: 768px) {
            .container {
                width: 95%;
                padding: 1rem;
            }

            .title {
                font-size: 2rem;
            }

            .drop-zone {
                padding: 2rem 1rem;
            }

            .features {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">PDF to Word Converter</h1>
        
        <div class="converter-box">
            <div class="drop-zone" id="dropZone">
                <div class="upload-icon">📄</div>
                <p class="drop-text">Drag & Drop your PDF file here</p>
                <p class="drop-text">or</p>
                <button class="upload-btn">Choose File</button>
                <input type="file" id="fileInput" accept=".pdf" style="display: none;">
            </div>

            <div class="progress-container" id="progressContainer">
                <div class="progress-bar">
                    <div class="progress" id="progress"></div>
                </div>
                <p class="status" id="status">Processing PDF...</p>
            </div>

            <button class="download-btn" id="downloadBtn">Download Word Document</button>
        </div>

        <div class="features">
            <div class="feature-card">
                <div class="feature-icon">🚀</div>
                <h3 class="feature-title">Fast Conversion</h3>
                <p class="feature-text">Convert your PDF files to Word format in seconds</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🎯</div>
                <h3 class="feature-title">High Accuracy</h3>
                <p class="feature-text">Maintains original formatting and layout</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🔒</div>
                <h3 class="feature-title">Secure Process</h3>
                <p class="feature-text">Your files are processed locally in your browser</p>
            </div>
        </div>
    </div>

    <script>
        pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.4.120/pdf.worker.min.js';

        const dropZone = document.getElementById('dropZone');
        const fileInput = document.getElementById('fileInput');
        const progressContainer = document.getElementById('progressContainer');
        const progress = document.getElementById('progress');
        const status = document.getElementById('status');
        const downloadBtn = document.getElementById('downloadBtn');

        dropZone.addEventListener('click', () => fileInput.click());

        dropZone.addEventListener('dragover', (e) => {
            e.preventDefault();
            dropZone.classList.add('drag-over');
        });

        dropZone.addEventListener('dragleave', () => {
            dropZone.classList.remove('drag-over');
        });

        dropZone.addEventListener('drop', (e) => {
            e.preventDefault();
            dropZone.classList.remove('drag-over');
            const file = e.dataTransfer.files[0];
            if (file && file.type === 'application/pdf') {
                handleFile(file);
            }
        });

        fileInput.addEventListener('change', (e) => {
            const file = e.target.files[0];
            if (file) {
                handleFile(file);
            }
        });

        async function handleFile(file) {
            try {
                progressContainer.style.display = 'block';
                downloadBtn.style.display = 'none';
                status.textContent = 'Reading PDF...';

                const arrayBuffer = await file.arrayBuffer();
                const pdf = await pdfjsLib.getDocument(arrayBuffer).promise;
                const numPages = pdf.numPages;
                let extractedText = '';

                for (let i = 1; i <= numPages; i++) {
                    status.textContent = `Converting page ${i} of ${numPages}`;
                    progress.style.width = `${(i / numPages) * 100}%`;

                    const page = await pdf.getPage(i);
                    const textContent = await page.getTextContent();
                    const pageText = textContent.items.map(item => item.str).join(' ');
                    extractedText += pageText + '\n\n';
                }

                status.textContent = 'Generating Word document...';

                // Create Word document using docx.js
                const doc = new docx.Document({
                    sections: [{
                        properties: {},
                        children: [
                            new docx.Paragraph({
                                children: [new docx.TextRun(extractedText)],
                            }),
                        ],
                    }],
                });

                // Generate and download the Word document
                docx.Packer.toBlob(doc).then(blob => {
                    const url = window.URL.createObjectURL(blob);
                    downloadBtn.href = url;
                    downloadBtn.style.display = 'block';
                    status.textContent = 'Conversion completed!';
                });

                downloadBtn.addEventListener('click', () => {
                    const link = document.createElement('a');
                    link.href = downloadBtn.href;
                    link.download = file.name.replace('.pdf', '.docx');
                    link.click();
                });

            } catch (error) {
                console.error('Error processing PDF:', error);
                status.textContent = 'Error processing PDF. Please try again.';
            }
        }
    </script>
</body>
</html>
