<!DOCTYPE html>
<html>
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.31/jspdf.plugin.autotable.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    }

    body {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(135deg, #1e3c72, #2a5298, #2B32B2);
      padding: 20px;
      color: #fff;
    }

    .container {
      width: 100%;
      max-width: 1000px;
      background: rgba(255, 255, 255, 0.1);
      padding: 2.5rem;
      border-radius: 24px;
      backdrop-filter: blur(10px);
      box-shadow: 
        0 20px 40px rgba(0,0,0,0.3),
        inset 0 1px 2px rgba(255,255,255,0.2);
      transform-style: preserve-3d;
      perspective: 1000px;
      animation: containerFloat 6s ease-in-out infinite;
    }

    @keyframes containerFloat {
      0%, 100% { transform: translateY(0) rotateX(0); }
      50% { transform: translateY(-10px) rotateX(2deg); }
    }

    h1 {
      text-align: center;
      margin-bottom: 2rem;
      font-size: 2.8rem;
      font-weight: 700;
      background: linear-gradient(135deg, #fff, #a5b4fc);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .table-controls {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 1rem;
      margin-bottom: 2rem;
    }

    button {
      padding: 1rem 1.5rem;
      border: none;
      border-radius: 12px;
      background: rgba(165, 180, 252, 0.2);
      color: white;
      font-size: 0.95rem;
      cursor: pointer;
      transition: all 0.3s ease;
      backdrop-filter: blur(5px);
      border: 1px solid rgba(255, 255, 255, 0.1);
    }

    button:hover {
      background: rgba(165, 180, 252, 0.3);
      transform: translateY(-2px);
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    }

    .export-button {
      background: linear-gradient(135deg, #4a9eff, #a5b4fc);
      font-weight: 500;
    }

    .table-container {
      position: relative;
      overflow-x: auto;
      margin: 2rem 0;
      border-radius: 16px;
      background: rgba(255, 255, 255, 0.05);
      transform-style: preserve-3d;
      transition: all 0.5s ease;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      color: #fff;
    }

    th, td {
      padding: 1rem;
      text-align: left;
      border: 1px solid rgba(255, 255, 255, 0.1);
    }

    th {
      background: rgba(165, 180, 252, 0.1);
      font-weight: 600;
    }

    tr:nth-child(even) {
      background: rgba(255, 255, 255, 0.03);
    }

    tr:hover {
      background: rgba(165, 180, 252, 0.1);
    }

    .converting {
      animation: convert 1.5s ease-in-out;
    }

    @keyframes convert {
      0% { transform: rotateX(0deg) translateZ(0); opacity: 1; }
      50% { transform: rotateX(180deg) translateZ(100px); opacity: 0.5; }
      100% { transform: rotateX(360deg) translateZ(0); opacity: 1; }
    }

    .status-message {
      position: fixed;
      top: 20px;
      right: 20px;
      padding: 1rem 2rem;
      background: rgba(165, 180, 252, 0.2);
      backdrop-filter: blur(10px);
      border-radius: 8px;
      color: white;
      transform: translateX(200%);
      transition: transform 0.3s ease;
    }

    .status-message.show {
      transform: translateX(0);
    }

    @media (max-width: 768px) {
      .container {
        padding: 1.5rem;
      }

      h1 {
        font-size: 2rem;
      }

      .table-controls {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Table to PDF Converter</h1>
    
    <div class="table-controls">
      <button onclick="addRow()">Add Row</button>
      <button onclick="addColumn()">Add Column</button>
      <button onclick="removeRow()">Remove Row</button>
      <button onclick="removeColumn()">Remove Column</button>
      <button onclick="exportToPDF()" class="export-button">Export to PDF</button>
    </div>

    <div class="table-container" id="tableContainer">
      <table id="dataTable">
        <thead>
          <tr>
            <th>Header 1</th>
            <th>Header 2</th>
            <th>Header 3</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td contenteditable="true">Data 1</td>
            <td contenteditable="true">Data 2</td>
            <td contenteditable="true">Data 3</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div id="statusMessage" class="status-message">PDF Generated Successfully!</div>

  <script>
    function showStatus(message) {
      const status = document.getElementById('statusMessage');
      status.textContent = message;
      status.classList.add('show');
      setTimeout(() => status.classList.remove('show'), 3000);
    }

    function addRow() {
      const table = document.getElementById('dataTable');
      const colCount = table.rows[0].cells.length;
      const row = table.insertRow(-1);
      
      for (let i = 0; i < colCount; i++) {
        const cell = row.insertCell(i);
        cell.contentEditable = true;
        cell.textContent = `Data ${i + 1}`;
      }
      
      animateTable();
    }

    function addColumn() {
      const table = document.getElementById('dataTable');
      const headerCell = document.createElement('th');
      headerCell.textContent = `Header ${table.rows[0].cells.length + 1}`;
      table.rows[0].appendChild(headerCell);
      
      for (let i = 1; i < table.rows.length; i++) {
        const cell = table.rows[i].insertCell(-1);
        cell.contentEditable = true;
        cell.textContent = `Data ${table.rows[0].cells.length}`;
      }
      
      animateTable();
    }

    function removeRow() {
      const table = document.getElementById('dataTable');
      if (table.rows.length > 2) {
        table.deleteRow(-1);
        animateTable();
      } else {
        showStatus('Cannot remove last row!');
      }
    }

    function removeColumn() {
      const table = document.getElementById('dataTable');
      if (table.rows[0].cells.length > 1) {
        for (let i = 0; i < table.rows.length; i++) {
          table.rows[i].deleteCell(-1);
        }
        animateTable();
      } else {
        showStatus('Cannot remove last column!');
      }
    }

    function animateTable() {
      const container = document.getElementById('tableContainer');
      container.classList.add('converting');
      setTimeout(() => container.classList.remove('converting'), 1500);
    }

    function exportToPDF() {
      const { jsPDF } = window.jspdf;
      const doc = new jsPDF();
      
      const table = document.getElementById('dataTable');
      const headers = Array.from(table.rows[0].cells).map(cell => cell.textContent);
      const data = [];
      
      for (let i = 1; i < table.rows.length; i++) {
        const rowData = Array.from(table.rows[i].cells).map(cell => cell.textContent);
        data.push(rowData);
      }
      
      doc.autoTable({
        head: [headers],
        body: data,
        theme: 'grid',
        styles: {
          fontSize: 10,
          cellPadding: 5,
          overflow: 'linebreak',
          halign: 'left'
        },
        headStyles: {
          fillColor: [30, 60, 114],
          textColor: 255
        },
        alternateRowStyles: {
          fillColor: [245, 245, 245]
        }
      });
      
      doc.save('table-data.pdf');
      showStatus('PDF Generated Successfully!');
    }
  </script>
</body>
</html>
