<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online Tools Platform</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
        }

        body {
            background-color: #f5f7ff;
            min-height: 100vh;
            padding: 20px;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 20px;
            background: white;
            border-radius: 15px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }

        .logo span {
            color: #2196f3;
        }

        .search-bar {
            display: flex;
            align-items: center;
            background: white;
            border-radius: 30px;
            padding: 15px 30px;
            margin: 20px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .search-bar input {
            flex: 1;
            border: none;
            outline: none;
            font-size: 16px;
            padding: 10px;
        }

        .search-button {
            background: #2196f3;
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 500;
        }

        .hero {
            text-align: center;
            margin: 40px 0;
        }

        .hero h1 {
            font-size: 48px;
            color: #333;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 18px;
            color: #666;
            margin-bottom: 30px;
        }

        .tools-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px 0;
        }

        .tool-card {
            background: white;
            border-radius: 15px;
            padding: 20px;
            transition: transform 0.2s;
            cursor: pointer;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .tool-card:hover {
            transform: translateY(-5px);
        }

        .tool-icon {
            width: 50px;
            height: 50px;
            background: #f0f7ff;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
        }

        .tool-title {
            font-size: 18px;
            font-weight: 600;
            color: #333;
            margin-bottom: 8px;
        }

        .tool-category {
            font-size: 14px;
            color: #2196f3;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin: 40px 0;
            text-align: center;
        }

        .stat-item {
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .stat-number {
            font-size: 36px;
            font-weight: bold;
            color: #2196f3;
            margin-bottom: 10px;
        }

        .stat-label {
            color: #666;
            font-size: 14px;
        }

        .notification-bar {
            background: #2196f3;
            color: white;
            padding: 15px;
            text-align: center;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .subscribe-button {
            background: white;
            color: #2196f3;
            border: none;
            padding: 8px 20px;
            border-radius: 20px;
            margin-left: 15px;
            cursor: pointer;
            font-weight: 500;
        }

        @media (max-width: 768px) {
            .tools-grid {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            }
            
            .stats {
                grid-template-columns: repeat(2, 1fr);
            }

            .hero h1 {
                font-size: 36px;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            Tools<span>Wow</span>
        </div>
        <div class="menu-icons">
            <img src="/api/placeholder/24/24" alt="menu" />
        </div>
    </div>

    <div class="notification-bar">
        Want ToolsWow Updates? No Spam.
        <button class="subscribe-button">Subscribe</button>
    </div>

    <div class="hero">
        <h1>Free Tools to Make<br>Your Life Simple</h1>
        <p>We offer PDF, video, image and other online tools to make your life easier</p>
    </div>

    <div class="search-bar">
        <input type="text" placeholder="Search for tools...">
        <button class="search-button">Search</button>
    </div>

    <div class="stats">
        <div class="stat-item">
            <div class="stat-number">10m</div>
            <div class="stat-label">Files Converted</div>
        </div>
        <div class="stat-item">
            <div class="stat-number">200+</div>
            <div class="stat-label">Online Tools</div>
        </div>
        <div class="stat-item">
            <div class="stat-number">1m</div>
            <div class="stat-label">Active Users</div>
        </div>
        <div class="stat-item">
            <div class="stat-number">500k</div>
            <div class="stat-label">PDFs Created</div>
        </div>
    </div>

    <div class="tools-grid">
        <div class="tool-card">
            <div class="tool-icon">
                <img src="/api/placeholder/24/24" alt="essay" />
            </div>
            <div class="tool-title">Essay Writer</div>
            <div class="tool-category">AI Write</div>
        </div>
        <div class="tool-card">
            <div class="tool-icon">
                <img src="/api/placeholder/24/24" alt="content" />
            </div>
            <div class="tool-title">Content Improver</div>
            <div class="tool-category">AI Write</div>
        </div>
        <div class="tool-card">
            <div class="tool-icon">
                <img src="/api/placeholder/24/24" alt="image" />
            </div>
            <div class="tool-title">AI Image Generator</div>
            <div class="tool-category">Image Tools</div>
        </div>
        <div class="tool-card">
            <div class="tool-icon">
                <img src="/api/placeholder/24/24" alt="pdf" />
            </div>
            <div class="tool-title">Merge PDF</div>
            <div class="tool-category">PDF Tools</div>
        </div>
    </div>

    <script>
        // Add hover effects
        document.querySelectorAll('.tool-card').forEach(card => {
            card.addEventListener('mouseenter', () => {
                card.style.transform = 'translateY(-5px)';
                card.style.boxShadow = '0 5px 15px rgba(0,0,0,0.1)';
            });
            
            card.addEventListener('mouseleave', () => {
                card.style.transform = 'translateY(0)';
                card.style.boxShadow = '0 2px 10px rgba(0,0,0,0.05)';
            });
        });
    </script>
</body>
</html>
