<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Tools Homepage</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
        }

        body {
            min-height: 100vh;
            background: #f8faff;
            position: relative;
            overflow-x: hidden;
        }

        .floating-shapes {
            position: absolute;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 0;
        }

        .shape {
            position: absolute;
            opacity: 0.5;
            animation: float 15s infinite linear;
        }

        @keyframes float {
            0% { transform: translate(0, 0) rotate(0deg); }
            50% { transform: translate(20px, 20px) rotate(180deg); }
            100% { transform: translate(0, 0) rotate(360deg); }
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            position: relative;
            z-index: 1;
        }

        .notification-bar {
            background: #2196F3;
            color: white;
            padding: 12px;
            text-align: center;
            margin-bottom: 30px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .subscribe-btn {
            background: white;
            color: #2196F3;
            padding: 8px 20px;
            border-radius: 20px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            transition: transform 0.3s ease;
        }

        .subscribe-btn:hover {
            transform: scale(1.05);
        }

        .hero {
            text-align: left;
            margin-bottom: 40px;
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            line-height: 1.2;
        }

        .highlight {
            background: #e91e63;
            color: white;
            padding: 5px 15px;
            border-radius: 8px;
            display: inline-block;
            transform: rotate(-2deg);
        }

        .hero p {
            color: #666;
            font-size: 1.2rem;
            margin-bottom: 30px;
        }

        .search-container {
            background: white;
            border-radius: 50px;
            padding: 8px;
            display: flex;
            gap: 10px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            margin-bottom: 40px;
        }

        .search-input {
            flex: 1;
            border: none;
            padding: 10px 20px;
            font-size: 1.1rem;
            outline: none;
        }

        .search-btn {
            background: #2196F3;
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 500;
            transition: transform 0.3s ease;
        }

        .search-btn:hover {
            transform: scale(1.05);
        }

        .tools-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .tool-card {
            background: white;
            border-radius: 20px;
            padding: 30px;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .tool-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
        }

        .tool-count {
            position: absolute;
            top: 20px;
            right: 20px;
            background: rgba(255,255,255,0.9);
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.9rem;
        }

        .tool-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
            margin-bottom: 20px;
        }

        .pdf-tools { background: #9c27b0; }
        .image-tools { background: #ff5722; }
        .video-tools { background: #e91e63; }

        .tool-card h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .tool-card p {
            color: #666;
            margin-bottom: 20px;
        }

        .featured {
            font-size: 0.9rem;
            color: #666;
        }

        .featured-tool {
            color: #2196F3;
            text-decoration: none;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-top: 40px;
            text-align: center;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 15px;
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: #2196F3;
            margin-bottom: 10px;
        }

        .stat-label {
            color: #666;
            font-size: 0.9rem;
        }

        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .tools-grid {
                grid-template-columns: 1fr;
            }
            
            .stats {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="floating-shapes">
        <div class="shape" style="top: 10%; left: 10%; background: #e91e63; width: 20px; height: 20px; border-radius: 5px;"></div>
        <div class="shape" style="top: 30%; right: 20%; background: #2196F3; width: 30px; height: 30px; border-radius: 50%;"></div>
        <div class="shape" style="bottom: 20%; left: 30%; background: #ff5722; width: 25px; height: 25px; transform: rotate(45deg);"></div>
    </div>

    <div class="container">
        <div class="notification-bar">
            Want TinyWow Updates? No Spam.
            <button class="subscribe-btn">Subscribe</button>
        </div>

        <div class="hero">
            <h1>Free Tools to Make<br><span class="highlight">Your Life</span> Simple</h1>
            <p>We offer PDF, video, image and other online tools to make your life easier</p>
        </div>

        <div class="search-container">
            <input type="text" class="search-input" placeholder="Search tools...">
            <button class="search-btn">Search</button>
        </div>

        <div class="tools-grid">
            <div class="tool-card">
                <div class="tool-count">45+ tools</div>
                <div class="tool-icon pdf-tools">
                    <i class="fas fa-file-pdf"></i>
                </div>
                <h3>PDF Tools</h3>
                <p>Solve your PDF Problems</p>
                <div class="featured">
                    Featured Tool: <a href="#" class="featured-tool">PDF Creator</a>
                </div>
            </div>

            <div class="tool-card">
                <div class="tool-count">30+ tools</div>
                <div class="tool-icon image-tools">
                    <i class="fas fa-image"></i>
                </div>
                <h3>Image Tools</h3>
                <p>Solve your Image Problems</p>
                <div class="featured">
                    Featured Tool: <a href="#" class="featured-tool">Remove BG</a>
                </div>
            </div>

            <div class="tool-card">
                <div class="tool-count">10+ tools</div>
                <div class="tool-icon video-tools">
                    <i class="fas fa-video"></i>
                </div>
                <h3>Video Tools</h3>
                <p>Solve your Video Problems</p>
                <div class="featured">
                    Featured Tool: <a href="#" class="featured-tool">Mute Video</a>
                </div>
            </div>
        </div>

        <div class="stats">
            <div class="stat-card">
                <div class="stat-number">10m</div>
                <div class="stat-label">Files Converted</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">200+</div>
                <div class="stat-label">Online Tools</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">1m</div>
                <div class="stat-label">Active Users</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">500k</div>
                <div class="stat-label">PDFs Created</div>
            </div>
        </div>
    </div>

    <script>
        // Add hover effect to tool cards
        document.querySelectorAll('.tool-card').forEach(card => {
            card.addEventListener('mousemove', (e) => {
                const rect = card.getBoundingClientRect();
                const x = e.clientX - rect.left;
                const y = e.clientY - rect.top;
                
                const centerX = rect.width / 2;
                const centerY = rect.height / 2;
                
                const rotateX = (y - centerY) / 30;
                const rotateY = -(x - centerX) / 30;
                
                card.style.transform = `perspective(1000px) rotateX(${rotateX}deg) rotateY(${rotateY}deg) scale(1.02)`;
            });
            
            card.addEventListener('mouseleave', () => {
                card.style.transform = 'perspective(1000px) rotateX(0) rotateY(0) scale(1)';
            });
        });

        // Animate floating shapes
        document.querySelectorAll('.shape').forEach((shape, index) => {
            shape.style.animation = `float ${10 + index * 2}s infinite linear`;
        });

        // Add pulse effect to subscribe button
        const subscribeBtn = document.querySelector('.subscribe-btn');
        setInterval(() => {
            subscribeBtn.style.transform = 'scale(1.1)';
            setTimeout(() => {
                subscribeBtn.style.transform = 'scale(1)';
            }, 200);
        }, 3000);
    </script>
</body>
</html>
