<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToolHub Navigation</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', sans-serif;
        }

        :root {
            --primary: #6366f1;
            --secondary: #818cf8;
            --background: #ffffff;
            --text-primary: #1f2937;
            --text-secondary: #6b7280;
            --accent: #f472b6;
        }

        body {
            background: #f9fafb;
            min-height: 100vh;
        }

        /* Header Styles */
        .header {
            background: var(--background);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0.75rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .brand {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .logo {
            font-size: 1.75rem;
            font-weight: 700;
            background: linear-gradient(135deg, var(--primary), var(--accent));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .logo i {
            font-size: 2rem;
            color: var(--primary);
            -webkit-text-fill-color: var(--primary);
        }

        /* Navigation Menu */
        .nav-menu {
            display: flex;
            gap: 2rem;
            align-items: center;
        }

        .nav-list {
            display: flex;
            gap: 1.5rem;
            list-style: none;
        }

        .nav-item {
            position: relative;
        }

        .nav-link {
            text-decoration: none;
            color: var(--text-primary);
            font-weight: 500;
            font-size: 1rem;
            transition: all 0.3s ease;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .nav-link:hover {
            color: var(--primary);
            background: rgba(99, 102, 241, 0.08);
        }

        .nav-link.active {
            color: var(--primary);
            background: rgba(99, 102, 241, 0.12);
        }

        /* Dropdown Menu */
        .dropdown {
            position: relative;
        }

        .dropdown-content {
            position: absolute;
            top: 100%;
            right: 0;
            background: var(--background);
            border-radius: 0.75rem;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            padding: 1rem;
            min-width: 240px;
            opacity: 0;
            visibility: hidden;
            transform: translateY(10px);
            transition: all 0.3s ease;
        }

        .dropdown:hover .dropdown-content {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .dropdown-item {
            padding: 0.75rem 1rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            color: var(--text-primary);
            text-decoration: none;
            border-radius: 0.5rem;
            transition: all 0.3s ease;
        }

        .dropdown-item:hover {
            background: rgba(99, 102, 241, 0.08);
            color: var(--primary);
        }

        /* Mobile Menu Button */
        .menu-button {
            display: none;
            background: none;
            border: none;
            cursor: pointer;
            padding: 0.5rem;
            z-index: 1001;
        }

        .hamburger {
            width: 24px;
            height: 20px;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .hamburger span {
            width: 100%;
            height: 2px;
            background: var(--text-primary);
            border-radius: 2px;
            transition: all 0.3s ease;
        }

        /* Search Bar */
        .search-bar {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            background: #f3f4f6;
            padding: 0.5rem 1rem;
            border-radius: 0.75rem;
            margin-right: 1rem;
        }

        .search-input {
            border: none;
            background: none;
            outline: none;
            font-size: 0.95rem;
            color: var(--text-primary);
            width: 200px;
        }

        /* Mobile Responsiveness */
        @media (max-width: 1024px) {
            .search-bar {
                display: none;
            }
        }

        @media (max-width: 768px) {
            .menu-button {
                display: block;
            }

            .nav-menu {
                position: fixed;
                top: 0;
                right: -100%;
                height: 100vh;
                width: 80%;
                max-width: 400px;
                background: var(--background);
                flex-direction: column;
                padding: 5rem 2rem;
                transition: all 0.4s ease;
                box-shadow: -10px 0 30px rgba(0, 0, 0, 0.1);
            }

            .nav-menu.active {
                right: 0;
            }

            .nav-list {
                flex-direction: column;
                width: 100%;
            }

            .nav-item {
                width: 100%;
            }

            .nav-link {
                padding: 1rem;
                width: 100%;
            }

            .dropdown-content {
                position: static;
                box-shadow: none;
                opacity: 1;
                visibility: visible;
                transform: none;
                padding: 0;
                margin: 0.5rem 0;
                display: none;
            }

            .dropdown.active .dropdown-content {
                display: block;
            }

            .backdrop {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.5);
                backdrop-filter: blur(4px);
                opacity: 0;
                visibility: hidden;
                transition: all 0.3s ease;
            }

            .backdrop.active {
                opacity: 1;
                visibility: visible;
            }
        }

        /* Button Styles */
        .btn {
            padding: 0.75rem 1.5rem;
            border-radius: 0.75rem;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(99, 102, 241, 0.4);
        }

        /* Tool Badge */
        .tool-badge {
            position: absolute;
            top: -8px;
            right: -8px;
            background: var(--accent);
            color: white;
            font-size: 0.75rem;
            padding: 0.25rem 0.5rem;
            border-radius: 1rem;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="nav-container">
            <div class="brand">
                <a href="#" class="logo">
                    <i class="fas fa-tools"></i>
                    ToolHub
                </a>
            </div>

            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input type="text" class="search-input" placeholder="Search tools...">
            </div>

            <button class="menu-button" id="menuButton">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>

            <div class="nav-menu" id="navMenu">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="#" class="nav-link active">
                            <i class="fas fa-home"></i>
                            Home
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">
                            <i class="fas fa-th"></i>
                            Tools
                            <i class="fas fa-chevron-down"></i>
                        </a>
                        <div class="dropdown-content">
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-pen"></i>
                                Essay Writer
                                <span class="tool-badge">New</span>
                            </a>
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-magic"></i>
                                Content Improver
                            </a>
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-paragraph"></i>
                                Paragraph Writer
                            </a>
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-image"></i>
                                AI Image Generator
                            </a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <i class="fas fa-star"></i>
                            Premium
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <i class="fas fa-question-circle"></i>
                            Help
                        </a>
                    </li>
                </ul>
                <a href="#" class="btn btn-primary">Get Started</a>
            </div>
        </nav>
    </header>

    <div class="backdrop" id="backdrop"></div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const menuButton = document.getElementById('menuButton');
            const navMenu = document.getElementById('navMenu');
            const backdrop = document.getElementById('backdrop');
            const dropdowns = document.querySelectorAll('.dropdown');

            // Toggle mobile menu
            menuButton.addEventListener('click', function() {
                this.classList.toggle('active');
                navMenu.classList.toggle('active');
                backdrop.classList.toggle('active');
                document.body.style.overflow = navMenu.classList.contains('active') ? 'hidden' : '';
            });

            // Close mobile menu when clicking backdrop
            backdrop.addEventListener('click', function() {
                menuButton.classList.remove('active');
                navMenu.classList.remove('active');
                backdrop.classList.remove('active');
                document.body.style.overflow = '';
            });

            // Handle dropdowns on mobile
            dropdowns.forEach(dropdown => {
                const link = dropdown.querySelector('.nav-link');
                link.addEventListener('click', function(e) {
                    if (window.innerWidth <= 768) {
                        e.preventDefault();
                        dropdown.classList.toggle('active');
                    }
                });
            });

            // Handle window resize
            window.addEventListener('resize', function() {
                if (window.innerWidth > 768) {
                    menuButton.classList.remove('active');
                    navMenu.classList.remove('active');
                    backdrop.classList.remove('active');
                    document.body.style.overflow = '';
                    dropdowns.forEach(dropdown => dropdown.classList.remove('active'));
                }
            });
        });
    </script>
</body>
</html>
