<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online Tools Collection</title>
    <style>
        /* Previous CSS remains same... */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }

        body {
            background-color: #f5f7ff;
            padding: 20px;
            min-height: 100vh;
        }

        .header {
            text-align: center;
            margin: 40px 0;
        }

        .header h1 {
            font-size: 36px;
            color: #1a1a1a;
            margin-bottom: 10px;
        }

        .header p {
            color: #666;
            font-size: 16px;
        }

        .category-tabs {
            display: flex;
            gap: 10px;
            background: white;
            padding: 10px;
            border-radius: 50px;
            margin: 20px auto;
            max-width: 600px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .tab {
            padding: 10px 20px;
            border-radius: 25px;
            border: none;
            background: none;
            cursor: pointer;
            color: #666;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .tab.active {
            background: #2196f3;
            color: white;
        }

        .tools-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .tool-card {
            background: white;
            border-radius: 15px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            animation: fadeIn 0.5s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .tool-card.hidden {
            display: none;
        }

        .tool-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .tool-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .tool-icon.red { background: #ffebee; }
        .tool-icon.green { background: #e8f5e9; }
        .tool-icon.blue { background: #e3f2fd; }
        .tool-icon.yellow { background: #fff8e1; }

        .tool-info {
            flex: 1;
        }

        .tool-name {
            font-weight: 600;
            color: #1a1a1a;
            margin-bottom: 5px;
        }

        .tool-category {
            font-size: 14px;
        }

        .category-ai { color: #00bcd4; }
        .category-pdf { color: #f44336; }
        .category-image { color: #4caf50; }
    </style>
</head>
<body>
    <div class="header">
        <h1>Our Most Popular Tools</h1>
        <p>We present the best of the best. All free, no catch</p>
    </div>

    <div class="category-tabs">
        <button class="tab active" data-category="all">All Tools</button>
        <button class="tab" data-category="pdf">PDF Tools</button>
        <button class="tab" data-category="video">Video Tools</button>
        <button class="tab" data-category="image">Image Tools</button>
        <button class="tab" data-category="ai">AI Tools</button>
    </div>

    <div class="tools-grid">
        <div class="tool-card" data-category="ai">
            <div class="tool-icon red">
                <img src="/api/placeholder/24/24" alt="essay" />
            </div>
            <div class="tool-info">
                <div class="tool-name">Essay Writer</div>
                <div class="tool-category category-ai">AI Write</div>
            </div>
        </div>

        <div class="tool-card" data-category="ai">
            <div class="tool-icon red">
                <img src="/api/placeholder/24/24" alt="content" />
            </div>
            <div class="tool-info">
                <div class="tool-name">Content Improver</div>
                <div class="tool-category category-ai">AI Write</div>
            </div>
        </div>

        <div class="tool-card" data-category="image">
            <div class="tool-icon blue">
                <img src="/api/placeholder/24/24" alt="image" />
            </div>
            <div class="tool-info">
                <div class="tool-name">AI Image Generator</div>
                <div class="tool-category category-image">Image Tools</div>
            </div>
        </div>

        <div class="tool-card" data-category="pdf">
            <div class="tool-icon yellow">
                <img src="/api/placeholder/24/24" alt="pdf" />
            </div>
            <div class="tool-info">
                <div class="tool-name">Merge PDF</div>
                <div class="tool-category category-pdf">PDF Tools</div>
            </div>
        </div>

        <div class="tool-card" data-category="pdf">
            <div class="tool-icon yellow">
                <img src="/api/placeholder/24/24" alt="pdf-jpg" />
            </div>
            <div class="tool-info">
                <div class="tool-name">PDF to JPG</div>
                <div class="tool-category category-pdf">PDF Tools</div>
            </div>
        </div>
    </div>

    <script>
        // Tab switching and filtering functionality
        const tabs = document.querySelectorAll('.tab');
        const tools = document.querySelectorAll('.tool-card');

        tabs.forEach(tab => {
            tab.addEventListener('click', () => {
                // Remove active class from all tabs
                tabs.forEach(t => t.classList.remove('active'));
                // Add active class to clicked tab
                tab.classList.add('active');

                const category = tab.getAttribute('data-category');
                
                // Filter tools
                tools.forEach(tool => {
                    if (category === 'all' || tool.getAttribute('data-category') === category) {
                        tool.classList.remove('hidden');
                        // Reset animation
                        tool.style.animation = 'none';
                        tool.offsetHeight; // Trigger reflow
                        tool.style.animation = 'fadeIn 0.5s ease-out';
                    } else {
                        tool.classList.add('hidden');
                    }
                });
            });
        });

        // Card hover effects
        const cards = document.querySelectorAll('.tool-card');
        cards.forEach(card => {
            card.addEventListener('mouseenter', () => {
                card.style.transform = 'translateY(-5px)';
                card.style.boxShadow = '0 5px 15px rgba(0,0,0,0.1)';
            });
            
            card.addEventListener('mouseleave', () => {
                card.style.transform = 'translateY(0)';
                card.style.boxShadow = '0 2px 10px rgba(0,0,0,0.05)';
            });
        });
    </script>
</body>
</html>
