<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word to PDF Converter</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mammoth/1.6.0/mammoth.browser.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

        :root {
            --primary: #4f46e5;
            --secondary: #ec4899;
            --success: #22c55e;
            --background: #1e1b4b;
            --foreground: #ffffff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            min-height: 100vh;
            background: var(--background);
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 1000px;
            overflow-x: hidden;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 2rem;
            transform-style: preserve-3d;
            animation: container-entry 1.5s ease-out forwards;
        }

        @keyframes container-entry {
            0% {
                transform: translateZ(-1500px) rotateY(45deg);
                opacity: 0;
            }
            100% {
                transform: translateZ(0) rotateY(0);
                opacity: 1;
            }
        }

        .converter-box {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
            position: relative;
            overflow: hidden;
        }

        .converter-box::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, var(--primary) 0%, transparent 70%);
            opacity: 0.1;
            animation: gradient-rotate 15s linear infinite;
        }

        @keyframes gradient-rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .title {
            color: var(--foreground);
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 2rem;
            text-shadow: 0 0 20px rgba(79, 70, 229, 0.5);
            animation: title-glow 2s ease-in-out infinite alternate;
        }

        @keyframes title-glow {
            0% {
                text-shadow: 0 0 20px rgba(79, 70, 229, 0.5);
            }
            100% {
                text-shadow: 0 0 30px rgba(79, 70, 229, 0.8),
                             0 0 40px rgba(79, 70, 229, 0.6);
            }
        }

        .upload-zone {
            border: 3px dashed rgba(255, 255, 255, 0.3);
            border-radius: 15px;
            padding: 3rem 2rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .upload-zone:hover {
            border-color: var(--primary);
            transform: translateY(-5px);
        }

        .upload-zone.dragging {
            border-color: var(--secondary);
            background: rgba(236, 72, 153, 0.1);
        }

        .upload-icon {
            font-size: 3rem;
            color: var(--foreground);
            margin-bottom: 1rem;
            transform-style: preserve-3d;
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0) rotateY(0);
            }
            50% {
                transform: translateY(-10px) rotateY(180deg);
            }
        }

        .upload-text {
            color: var(--foreground);
            font-size: 1.2rem;
            margin-bottom: 1.5rem;
        }

        .file-input {
            display: none;
        }

        .select-btn {
            background: var(--primary);
            color: white;
            padding: 1rem 2rem;
            border: none;
            border-radius: 50px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            transform-style: preserve-3d;
        }

        .select-btn:hover {
            background: var(--secondary);
            transform: translateY(-2px) scale(1.05);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .progress-container {
            margin-top: 2rem;
            display: none;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 4px;
            overflow: hidden;
            position: relative;
        }

        .progress {
            width: 0%;
            height: 100%;
            background: var(--primary);
            border-radius: 4px;
            transition: width 0.3s ease;
            position: relative;
        }

        .progress::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, 
                transparent 0%, 
                rgba(255, 255, 255, 0.2) 50%, 
                transparent 100%);
            animation: shine 1.5s linear infinite;
        }

        @keyframes shine {
            0% {
                transform: translateX(-100%);
            }
            100% {
                transform: translateX(100%);
            }
        }

        .status {
            color: var(--foreground);
            text-align: center;
            margin-top: 1rem;
            font-size: 1rem;
            opacity: 0.8;
        }

        .download-btn {
            display: none;
            background: var(--success);
            color: white;
            padding: 1rem 2rem;
            border: none;
            border-radius: 50px;
            font-size: 1.1rem;
            cursor: pointer;
            margin: 2rem auto 0;
            transition: all 0.3s ease;
            animation: bounce 1s ease infinite;
        }

        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-5px);
            }
        }

        .download-btn:hover {
            background: #16a34a;
            transform: scale(1.05);
        }

        @media (max-width: 768px) {
            .container {
                margin: 1rem;
            }

            .title {
                font-size: 2rem;
            }

            .upload-zone {
                padding: 2rem 1rem;
            }

            .upload-icon {
                font-size: 2.5rem;
            }

            .upload-text {
                font-size: 1rem;
            }

            .select-btn {
                padding: 0.8rem 1.5rem;
                font-size: 1rem;
            }
        }

        /* Floating particles animation */
        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }

        .particle {
            position: absolute;
            width: 5px;
            height: 5px;
            background: var(--primary);
            border-radius: 50%;
            animation: move-particles 20s linear infinite;
            opacity: 0.3;
        }

        @keyframes move-particles {
            0% {
                transform: translateY(100vh) scale(0);
                opacity: 0;
            }
            50% {
                opacity: 0.5;
            }
            100% {
                transform: translateY(-100vh) scale(1);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="particles" id="particles"></div>

    <div class="container">
        <div class="converter-box">
            <h1 class="title">Word to PDF Converter</h1>
            
            <div class="upload-zone" id="uploadZone">
                <div class="upload-icon">📄</div>
                <p class="upload-text">Drag & Drop your Word document here</p>
                <p class="upload-text">or</p>
                <button class="select-btn">Choose File</button>
                <input type="file" class="file-input" id="fileInput" accept=".doc,.docx">
            </div>

            <div class="progress-container" id="progressContainer">
                <div class="progress-bar">
                    <div class="progress" id="progress"></div>
                </div>
                <p class="status" id="status">Processing document...</p>
            </div>

            <button class="download-btn" id="downloadBtn">Download PDF</button>
        </div>
    </div>

    <script>
        // Create floating particles
        const particles = document.getElementById('particles');
        for (let i = 0; i < 50; i++) {
            const particle = document.createElement('div');
            particle.className = 'particle';
            particle.style.left = Math.random() * 100 + 'vw';
            particle.style.animationDelay = Math.random() * 20 + 's';
            particles.appendChild(particle);
        }

        const uploadZone = document.getElementById('uploadZone');
        const fileInput = document.getElementById('fileInput');
        const progressContainer = document.getElementById('progressContainer');
        const progress = document.getElementById('progress');
        const status = document.getElementById('status');
        const downloadBtn = document.getElementById('downloadBtn');

        uploadZone.addEventListener('click', () => fileInput.click());

        uploadZone.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadZone.classList.add('dragging');
        });

        uploadZone.addEventListener('dragleave', () => {
            uploadZone.classList.remove('dragging');
        });

        uploadZone.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadZone.classList.remove('dragging');
            const file = e.dataTransfer.files[0];
            if (file && (file.name.endsWith('.doc') || file.name.endsWith('.docx'))) {
                handleFile(file);
            }
        });

        fileInput.addEventListener('change', (e) => {
            const file = e.target.files[0];
            if (file) {
                handleFile(file);
            }
        });

        async function handleFile(file) {
            try {
                progressContainer.style.display = 'block';
                downloadBtn.style.display = 'none';
                status.textContent = 'Reading document...';

                const reader = new FileReader();
                reader.onload = async function(e) {
                    try {
                        // Simulate processing time with progress updates
                        for (let i = 0; i <= 100; i += 10) {
                            await new Promise(resolve => setTimeout(resolve, 200));
                            progress.style.width = i + '%';
                            status.textContent = `Converting document... ${i}%`;
                        }

                        const arrayBuffer = e.target.result;
                        const result = await mammoth.convertToHtml({arrayBuffer});
                        const html = result.value;

                        // Create PDF
                        const { jsPDF } = window.jspdf;
                        const doc = new jsPDF();
                        
                        // Add content to PDF
                        doc.html(html, {
                            callback: function() {
                                // Save PDF
                                const pdfBlob = doc.output('blob');
                                const pdfUrl = URL.createObjectURL(pdfBlob);
                                
                                downloadBtn.onclick = () => {
                                    const link = document.createElement('a');
                                    link.href = pdfUrl;
                                    link.download = file.name.replace(/\.(doc|docx)$/, '.pdf');
                                    link.click();
                                };

                                status.textContent = 'Conversion completed successfully!';
                                downloadBtn.style.display = 'block';
                            },
                            x: 10,
                            y: 10
                        });

                    } catch (error) {
                        console.error('Error converting document:', error);
                        status.textContent = 'Error converting document. Please try again.';
                    }
                };

                reader.readAsArrayBuffer(file);

            } catch (error) {
                console.error('Error reading file:', error);
                status.textContent = 'Error reading file. Please try again.';
            }
        }
    </script>
</body>
</html>
